#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=10_Heart_of_the_mountains
    name=_ "'Heart' of the mountains"
    map_data="{~add-ons/Rebellion_in_the_North/maps/10_'Heart'_of_the_mountains.map}"
    {TURNS 25 20 20}
    next_scenario=11a_Detour_through_the_forest
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "After crossing the Longlier Aric and his army set foot on the dangerous Cliffs of Thoria.To their good fortune they did not encounter any danger,especially from wild trolls or ogres or other monsters.Vaman lead them through regions considered safer.Finally they stepped on drake territory.But they found that the drake enclave was besieged by orcs."
    background=maps/wesnoth.png
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story]

    [side]
    side=1
        [leader]
            {KRSHAN}
            canrecruit=yes
        [/leader]
        {SIDE_5}
    gold=0
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    [/side]
    
    [side]
    type=Drake Flameheart
    controller=ai
    id=Markinos
    name=_"Markinos"
    side=2
    canrecruit=yes
    gold=150
    recruit="Drake Fighter, Drake Burner, Drake Clasher, Drake Glider, Drake Apprentice"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="2"
    [/side]

    {STARTING_VILLAGES 2 10} 

    [side]
    type=Aragwaith Slayer
    controller=ai
    id=Garlam
    name=_"Garlam"
    side=3
    canrecruit=yes
    {GOLD 450 550 600}
    recruit="Aragwaith Swordsman, Aragwaith Longswordsman, Aragwaith Archer, Aragwaith Strongbow, Aragwaith Spearman, Aragwaith Pikeman, Aragwaith Guard"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,fighter,archer,mixed fighter
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]

    {STARTING_VILLAGES 3 4} 

    [event]
        name=prestart

    [recall]
    id=Sandrom
    [/recall]

    [recall]
    id=Vaman
    [/recall] 

    [store_gold]
            side=1
            variable=aric2_gold
    [/store_gold]

    [modify_side]
        side=1
        {GOLD 250 200 180}
    [/modify_side]

    [gold]
    side=1
    amount=$krshan2_gold
    [/gold]
    {CLEAR_VARIABLE krshan2_gold}

    [disallow_recruit]
    side=1
    type=Aragwaith Scout
    [/disallow_recruit]

    [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event] 

    [event]
    name=start
    [message]
    speaker=Vaman
    message= _ "We are now in drake territory.Drakes are always our trusted friends,and I don't think there will be any trouble from them."
    [/message]
    [message]
    speaker=Krshan
    message= _ "But the drakes are facing an invasion!We must help them!"
    [/message]
    [message]
    speaker=Markinos
    message= _ "I can see aragwaithi and dwarves here.Well,better than these rebels after all."
    [/message]
    [message]
    speaker=Garlam
    message= _ "This land belongs to us.We claim it in the name of our master.Whoever opposes us will die."
    [/message]
    [message]
    speaker=Markinos
    message= _ "Never in your dreams,foul human.Prepare to die now.And who are you other human?"
    [/message]
    [message]
    speaker=Krshan
    message= _ "I am Krshan,next in line for Aragwaithi Kingdom succesion."
    [/message]
    [message]
    speaker=Markinos
    message= _ "The Aragwaithi Kingdom?Then honour our ancient pact and help us drive these rebels out of our lands."
    [/message]
    [message]
    speaker=Krshan
    message= _ "We definitely will.Take up arms,friends and lets cut these foul rebels to pieces!"
    [/message]
    [message]
    speaker=Garlam
    message= _ "Blast it,now those loyalists and the midgets have joined these drakes.Anyway,we will crush both of them and claim these lands for our master."
    [/message]
    [/event]

    [event]
        name=enemies defeated
        [if]
            [have_unit]
                side=2
                canrecruit=yes
            [/have_unit]
        [then]
        {VARIABLE drakes 1}
        [message]
        speaker=Markinos
        message= _ "The war-mongers have been defeated.Thank you humans and dwarves.But what are you doing so far from your Kingdom territory?"
        [/message]
        [message]
        speaker=Krshan
        message= _ "We are on our way to the far-north,to help one of our friends who has been attacked by large rebel armies."
        [/message]
        [message]
        speaker=Markinos
        message= _ "The far-north?My goodness,from what I know it is teeming with enemies of yours.Good luck to you Krshan,may you be victorious."
        [/message]
        [message]
        speaker=Krshan
        message= _ "Will you join us Markinos?You will make a powerful ally."
        [/message]
        [message]
        speaker=Markinos
        message= _ "No,sorry Krshan.We have already faced three rebel raids.Surely some strong warlord is behind all these,whom they call 'master'.I must stay here to defend my people.Anyway,the drakes might come to your help sometime later."
        [/message]
        [message]
        speaker=Krshan
        message= _ "See you then.Lets move on men."
        [/message] 
        [message]
        speaker=Vaman
        message= _ "We are almost crossed the mountains.Now we have two ways.The first one is longer,and goes through a forest in a gap between the mountains.Probably a faction of the Northern Elves reside there.The second one is shorter and the direct route,but passes through rugged mountains inhabited by trolls.So its up to you which path we should take."
        [/message]
        [message]
        speaker=Krshan
        message= _ "Hmm,I have to think about this."
        [option]
        message= _ "Lets go through the forest,at least the elves are our allies."
        [command]
        [message]
        speaker=Krshan 
        message= _ "Lets go through the forest,at least the elves are our allies."
        [/message]
        [message]
        speaker=Vaman
        message= _ "I don't like this idea much,but lets do it."
        [/message]
                    [endlevel]
                        result=victory
                        next_scenario=11a_Detour_through_the_forest
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 40}
                    [/endlevel]
        [/command]
        [/option]
        [option]
        message= _ "We shall go through the mountains."
        [command]
        [message]
        speaker=Krshan
        message= _ "We shall go through the mountains."
        [/message]
        [message]
        speaker=Vaman
        message= _ "The mountains are dangerous,but at least we fight better there."
        [/message]
                   [endlevel]
                        result=victory
                        next_scenario=11b_Angry_Friend
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 40}
                    [/endlevel]
        [/command] 
        [/option]
        [/message]
        [/then]
 
        [else]
        [message]
        speaker=Krshan
        message= _ "Markinos has fallen.Its a loss for us,as he might have joined us in our quest.Anyway lets move on."
        [/message]
        [message]
        speaker=Vaman
        message= _ "We are almost crossed the mountains.Now we have two ways.The first one is longer,and goes through a forest in a gap between the mountains.Probably a faction of the Northern Elves reside there.The second one is shorter and the direct route,but passes through rugged mountains inhabited by trolls.So its up to you which path we should take."
        [/message]
        [message]
        speaker=Krshan
        message= _ "Hmm,I have to think about this."
        [option]
        message= _ "Lets go through the forest,at least the elves are our allies."
        [command]
        [message]
        speaker=Krshan 
        message= _ "Lets go through the forest,at least the elves are our allies."
        [/message]
        [message]
        speaker=Vaman
        message= _ "I don't like this idea much,but lets do it."
        [/message]
                    [endlevel]
                        result=victory
                        next_scenario=11a_Detour_through_the_forest
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 40}
                    [/endlevel]
        [/command]
        [/option]
        [option]
        message= _ "We shall go through the mountains."
        [command]
        [message]
        speaker=Krshan
        message= _ "We shall go through the mountains."
        [/message]
        [message]
        speaker=Vaman
        message= _ "The mountains are dangerous,but at least we fight better there."
        [/message]
                   [endlevel]
                        result=victory
                        next_scenario=11b_Angry_Friend
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 40}
                   [/endlevel]
        [/command] 
        [/option]
        [/message]
        [/else]
        [/if]
    [/event]
         
        

    [event]
        name=time over
        [message]
        speaker=Krshan
        message= _ "We have taken too much time.They are getting reinforcements."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=victory
    [message]
    speaker=Vaman
    message= _ "We have reached the end of Knalga.My friends who have followed you so far will now return.Only the veterans will remain."
    [/message]
    [message]
    speaker=Krshan
    message= _ "What about you?"
    [/message]
    [message]
    speaker=Vaman
    message= _ "I am to remain with you.It is Lord Angar's order."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Well then.Good luck to you all.Defend Knalga and Dwarven Doors as strongly as possible.May the banner of the Alliance fly high."
    [/message]
    [disallow_recruit]
    side=1
    type=Dwarvish Fighter, Dwarvish Crossbowman, Dwarvish Scout
    [/disallow_recruit]
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]
