#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=11a_Detour_through_the_forest
    name=_ "Detour through the forest"
    map_data="{~add-ons/Rebellion_in_the_North/maps/11a_Detour_through_the_forest.map}"
    {TURNS 35 32 28}
    next_scenario=12_The_Pact
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story=_ "The forest bridged a gap between two mountain ranges.A small faction of the northern elves lived here.Krshan was delighted to meet one of his old friends here.Meanwhile winter had already set foot in these areas,with the first snows painting the mountain peaks."
    background=maps/wesnoth.png
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story]

    [side]
    side=1
        [leader]
            {KRSHAN}
            canrecruit=yes
        [/leader]
        {SIDE_6}
    {GOLD 200 180 150}
    fog="yes"
    share_view="yes"
    shroud="no"
    share_maps="no"
    income="0"
    [/side]

    [side]
    type=Elvish Enchantress
    controller=ai
    id=Menoka
    name=_"Menoka"
    side=2
    canrecruit=yes
    gold=220
    recruit="Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    fog="yes"
    [ai]
        recruitment_pattern=fighter,fighter,archer
        {NO_SCOUTS}
    [/ai]
    [/side]

    {STARTING_VILLAGES 2 15}

    [side]
    type=Orcish Warlord
    controller=ai
    id=Narantak
    name=_"Narantak"
    side=3
    canrecruit=yes
    {GOLD 600 700 750}
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Troll, Troll Rocklobber, Orcish Slayer"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,fighter,archer,mixed fighter
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]

    {STARTING_VILLAGES 3 4} 

    [event]
        name=prestart

    [recall]
    id=Sandrom
    [/recall]

    [recall]
    id=Vaman
    [/recall] 

    [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Menoka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event] 

    [event]
    name=start
    [message]
    speaker=Menoka
    message= _ "Krshan,little brother!How are you?"
    [/message]
    [message]
    speaker=Krshan
    message= _ "Menoka,you are here?How nice to meet you after such a long gap!"
    [/message]
    [message]
    speaker=Menoka
    message= _ "I was sent here just a few months ago.So nice for you to visit us again.After all you have had to travel a long way from your capital.And you have brought the dwarves too,so nice!"
    [/message]
    [message]
    speaker=Krshan
    message= _ "Thank you dear sister.This is Vaman,who is on Lord Angar's orders to protect me.And Vaman,this is Menoka.She is like my elder sister.We had spent many happy moments together in my childhood."
    [/message]
    [message]
    speaker=Vaman
    message= _ "Nice to meet you Menoka."
    [/message]
    [message]
    speaker=Menoka
    message= _ "Thanks Vaman.How is Lord Angar now?"
    [/message]
    [message]
    speaker=Vaman
    message= _ "He was perfectly all right when I saw him last,about two months ago."
    [/message]
    [message]
    speaker=Menoka
    message= _ "How nice,he may live as long as an elf!So I will arrange for your comforts now.You look weary after such a long journey."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Sorry Menoka,we are on our way to the far north.We are in a hurry."
    [/message]
    [message]
    speaker=Menoka
    message= _ "What!To the far north?At this time of the year!You'll be....Shhh,I can hear something."
    [/message]
    [message]
    speaker=Narantak
    message= _ "This lovely forest houses some puny elves,no better than goblins.We can easily win here."
    [/message]
    [message]
    speaker=Menoka
    message= _ "What!Orcs here?But we don't have many good fighters.We..."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Calm down Menoka.We have fought many of these on our way here,and we will win here too."
    [/message]
    [message]
    speaker=Menoka
    message= _ "I am not worried about myself,but about you.You have come to our home after such a long gap and all we can give you is an orcish incursion."
    [/message]
    [message]
    speaker=Krshan
    message= _ "This isn't the time for formalities.We must take up arms and slay all the enemy forces to the last man."
    [/message]
    [/event]

    [event]
        name=enemies defeated
        
        {VARIABLE elves 1}
        [message]
        speaker=Krshan
        message= _ "Victory!Dear Menoka,we have cleared your forest of orcish filth."
        [/message]
        [message]
        speaker=Menoka
        message= _ "Thanks a lot Krshan,little brother!But you said that you are going to the far north?"
        [/message]
        [message]
        speaker=Krshan
        message= _ "Oh yes.Earl Raman needs our help.Do you have any news about him?Or about Krag Kumbha?His silence is also very disturbing!Is he organising such attacks on the Alliance?"
        [/message]
        [message]
        speaker=Menoka
        message= _ "From what I know from the North Elves,Dorset has already fallen to the orcs.It occurred about a week ago."
        [/message]
        [message]
        speaker=Krshan
        message= _ "WHAT?Dorset has fallen?Is Earl Raman alive?"
        [/message]
        [message]
        speaker=Menoka
        message= _ "Well,yes.He along with what is left of his army has taken shelter in the old castle of Senne.The orcs seem to be pressing there too.If Senne falls there is no hope of helping him out."
        [/message]
        [message]
        speaker=Krshan
        message= _ "And about Krag Kumbha?"
        [/message]
        [message]
        speaker=Menoka
        message= _ "I don't know the details,but he seems to be facing a strong rebellion,and is now surrounded on all sides in his capital Barag Gor."
        [/message]
        [message]
        speaker=Krshan
        message= _ "This is also not good for us.The recklessness of the invading orcs prove that the rebels are quite strong.If Krag Kumbha is slain then we will move to a slaughter against thousands of enemy orcs in the hostile lands!But Barag Gor is at the extreme north,we cannot fight our way into that city on our own.Meanwhile winter is coming,and the bitter cold of the north will definitely kill us even if the orcs do not do the honours."
        [/message]
        [message]
        speaker=Menoka
        message= _ "You can do one thing.On reaching Senne you can send a squad of Gryphons to Barag Gor to help him out,if possible.You don't have to worry about the scouts for the rest of your army,if you can save the Earl he can guide you to Dorset easily."
        [/message]
        [message]
        speaker=Krshan
        message= _ "Good idea,but I'm not sure that it will work if there are many enemies.Anyway I'll try it out.Now we must move on.Goodbye,dear Menoka."
        [/message]
        [message]
        speaker=Menoka
        message= _ "I'm sorry I cannot help you more Krshan.Good luck to you little brother.May you emerge victorious."
        [/message]
        [endlevel]
            result=victory
            next_scenario=12_The_Pact
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
        speaker=Menoka
        message= _ "They are bringing more forces.Sorry Krshan,I couldn't help you out."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=die
    [filter]
    id=Menoka
    [/filter]
    [message]
        speaker=Krshan
        message= _ "NO MENOKA!YOU MUST NOT DIE!"
    [/message]
    {DEFEAT}
    [/event]

    [event]
    name=victory

    {HEAL_SIDE}

      [store_unit]
         [filter]
            side=1
         [/filter]
         variable=krshan3_army
         kill=yes
      [/store_unit]
        {FOREACH aric2_army c}
            {VARIABLE aric2_army[$c].x "recall"}
            {VARIABLE aric2_army[$c].y "recall"}

            [unstore_unit]
                variable=aric2_army[$c]
            [/unstore_unit]
        {NEXT c}
    {CLEAR_VARIABLE aric2_army}
    
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]
