#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=11b_Angry_Friend
    name=_ "Angry Friend"
    map_data="{~add-ons/Rebellion_in_the_North/maps/11b_Angry_Friend.map}"
    {TURNS 30 27 24}
    next_scenario=12_The_Pact
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story=_ "Vaman led the group through the direct route which was a mountainous track.The dwarves marched easily,but the humans found the going very difficult.The scouts kept themselves alert for sign of any enemies,for the area was totally a troll territory.Meanwhile the first snows on the mountain peaks had announced the arrival of what would be a harsh winter."
    background=maps/wesnoth.png
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story]

    [side]
    side=1
        [leader]
            {KRSHAN}
            canrecruit=yes
        [/leader]
        {SIDE_6}
    {GOLD 200 180 150}
    fog="yes"
    share_view="yes"
    shroud="no"
    share_maps="no"
    income="0"
    [/side]

    [side]
    type=Great Troll
    controller=ai
    id=Moidanav
    name=_"Moidanav"
    side=2
    canrecruit=yes
    gold=220
    recruit="Troll Whelp, Troll, Troll Rocklobber"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    fog="yes"
    [ai]
        recruitment_ignore_bad_combat=yes
    [/ai]
    [/side]

    {STARTING_VILLAGES 2 30}

    [side]
    type=Orcish Warlord
    controller=ai
    id=Ashilom
    name=_"Ashilom"
    side=3
    canrecruit=yes
    {GOLD 600 700 750}
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Ogre"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,fighter,archer,mixed fighter
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]

    [side]
    side=4
    no_leader=yes
    team_name=Monsters
    user_team_name=_"Monsters"
    [ai]
            [target]
                side=1
                value=250
            [/target]
            [target]
                side=2
                value=50
            [/target]
            [target]
                side=3
                value=150
            [/target]
    [/ai]
    [/side]

    [event]
        name=prestart

    [recall]
    id=Sandrom
    [/recall]

    [recall]
    id=Vaman
    [/recall] 

    [objectives]
            side=1
            [objective]
                description= _ "Defeat the orcs"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Moidanav"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event] 

    [event]
    name=start
    [message]
    speaker=Sandrom
    message= _ "What a thick fog.I can hardly see a thing!"
    [/message]
    [message]
    speaker=Vaman
    message= _ "Be careful,this is troll territory.If they aren't allied with the orcs then they may let you humans pass,but not us dwarves.And if they are already with the orcs,you know well how they will treat us!"
    [/message]
    [message]
    speaker=Krshan
    message= _ "This is not all bad.If I am not very much wrong these lands are ruled by the troll chief Moidanav.He is with the Alliance and was a good friend of my father.I visited this place about five years back,and I feel that Moidanav is the most intelligent of the trolls and is as broad minded as any of us."
    [/message]
    [message]
    speaker=Vaman
    message= _ "I have heard that there are some troll tribes who have joined the Alliance,but have never met any of them.But remember,dwarves and trolls are arch enemies of each other,and they might not take our presence softly."
    [/message]
    [message]
    speaker=Moidanav
    message= _ "WHO DARES TRESSPASS OUR LAND?RETURN FROM WHERE YOU CAME.NO FORCE US MAUL YOU!"
    [/message]
    [message]
    speaker=Krshan
    message= _ "Moidanav,is it you?We are from the Northern Alliance,and..."
    [/message]
    [message]
    speaker=Moidanav
    message= _ "FROM THE NORTHERN ALLIANCE,ARE YOU?FOOLISH HUMANS AND STUPID MIDGETS!JUST GET OUT OF HERE!"
    [/message]
    [message]
    speaker=Vaman
    message= _ "Why such harsh words troll?We are not here to disturb you.We..."
    [/message]
    [message]
    speaker=Moidanav
    message= _ "DISTURB US?OH,WHY YOU DISTURB US!ME REGRET JOINING YOUR STUPID ALLIANCE."
    [/message]
    [message]
    speaker=Krshan
    message= _ "(Something isn't right,he's very angry on us for some reason.)Please Moidanav,will you tell us why you are so angry?Do you remember Shivam?He considered you as a good friend.I am his son."
    [/message]
    [message]
    speaker=Moidanav
    message= _ "TELL YOU.OK,ME TELL YOU GET OUT!YOU A BUNCH OF COWARDS."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Whats your problem with us?What do you want?"
    [/message]
    [message]
    speaker=Moidanav
    message= _ "WHAT ME WANT?ME WANT PEACE.ME WANT ALL INVADERS OUTTA OUR LANDS."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Invaders?What do you mean?We are not invaders!"
    [/message]
    [message]
    speaker=Moidanav
    message= _ "YOU NO INVADERS!YOU BUNCH OF COWARDS!ME FACING ORCS EVERY WEEK.THEY PERSUADE ME JOIN THEM!AND YOU DO NOTHING!NOTHING!"
    [/message]
    [message]
    speaker=Krshan
    message= _ "But you haven't joined them,have you?"
    [/message]
    [message]
    speaker=Moidanav
    message= _ "ME JOIN THEM!HOW DARE YOU!TROLLS NO DOUBLE CROSS LIKE HUMANS AND DWARVES!BUT WHERE YOU ALL THIS TIME?ME JOINED ALLIANCE TO GET HELP AND NOW US FIGHT ORCS ALONE!"
    [/message]
    [message]
    speaker=Krshan
    message= _ "I am really sorry,but we are ourselves facing the same problem.We humans cannot travel so far easily,and you don't allow dwarves anywhere near your lands.Now..."
    [/message]
    [message]
    speaker=Moidanav
    message= _ "DID ME WANT EXCUSES?YOU..."
    [/message]
    [message]
    speaker=Ashilom
    message= _ "Now trolls,will you join us?We're tired of persuading you.If you refuse again we would be forced to take strong measures!"
    [/message]
    [message]
    speaker=Moidanav
    message= _ "There they come again.At least do us  favour now and drive out these orcs."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Well,my men,you know what to do!Get them quickly!"
    [/message]
    [/event]

    [event]
    name=turn 5
    [unit]
    type=Yeti
    side=4
    x,y=1,8
    [/unit]
    [message]
    speaker=Krshan
    message= _ "Oh my God!Whats that thing?!"
    [/message]
    [message]
    speaker=Moidanav
    message= _ "Thats Yeti.Very few of them in these mountains now.Be careful or it eat you whole."
    [/message]
    [/event]

    [event]
        name=die
        [filter]
        id=Ashilom
        [/filter]
        
        {VARIABLE trolls 1}
        [message]
        speaker=Krshan
        message= _ "Victory!Moidanav,we kept our word.Please calm down a bit now."
        [/message]
        [message]
        speaker=Moidanav
        message= _ "Well,you braver than I thought.First time Alliance helped me with the orcs.Now what you up to?"
        [/message]
        [message]
        speaker=Krshan
        message= _ "We are going to the far north.Earl Raman needs our help.Do you have any news about him?Or about Krag Kumbha?His silence is also very disturbing!Is he organising such attacks on the Alliance?"
        [/message]
        [message]
        speaker=Moidanav
        message= _ "Far north no safe for you.I hear from the other trolls Dorset fallen to the orcs.About a week ago."
        [/message]
        [message]
        speaker=Krshan
        message= _ "WHAT?Dorset has fallen?Is Earl Raman alive?"
        [/message]
        [message]
        speaker=Moidanav
        message= _ "He with his army taken shelter in old castle Senne.The orcs pressing there too.If Senne falls no hope of helping him."
        [/message]
        [message]
        speaker=Krshan
        message= _ "And about Krag Kumbha?"
        [/message]
        [message]
        speaker=Moidanav
        message= _ "Me don't know details,but he facing strong rebellion,and now surrounded all sides in his capital Barag Gor."
        [/message]
        [message]
        speaker=Krshan
        message= _ "This is also not good for us.The recklessness of the invading orcs prove that the rebels are quite strong.If Krag Kumbha is slain then we will move to a slaughter against thousands of enemy orcs in the hostile lands!But Barag Gor is at the extreme north,we cannot fight our way into that city on our own.Meanwhile winter is coming,and the bitter cold of the north will definitely kill us even if the orcs do not do the honours."
        [/message]
        [message]
        speaker=Moidanav
        message= _ "You do one thing.Reaching Senne you send a squad of those birds to Barag Gor help him out,if possible.You no worry about them for rest your army,if you save Earl he guide you Dorset easily."
        [/message]
        [message]
        speaker=Krshan
        message= _ "Good idea,but I'm not sure that it will work if there are many enemies.Anyway I'll try it out.Now we must move on.Goodbye,dear Moidanav."
        [/message]
        [message]
        speaker=Moidanav
        message= _ "Me sorry I no help you more Krshan.Good luck you.May you emerge victorious.Me defend our lands till my death."
        [/message]
        [endlevel]
            result=victory
            next_scenario=12_The_Pact
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
        speaker=Moidanav
        message= _ "They bringing more forces.Human,you no help us out."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=die
    [filter]
    id=Moidanav
    [/filter]
    [message]
        speaker=Krshan
        message= _ "Without him there is no hope.We will be crushed by the orcs!"
    [/message]
    {DEFEAT}
    [/event]

    [event]
    name=victory

    {HEAL_SIDE}

      [store_unit]
         [filter]
            side=1
         [/filter]
         variable=krshan3_army
         kill=yes
      [/store_unit]
        {FOREACH aric2_army c}
            {VARIABLE aric2_army[$c].x "recall"}
            {VARIABLE aric2_army[$c].y "recall"}

            [unstore_unit]
                variable=aric2_army[$c]
            [/unstore_unit]
        {NEXT c}
    {CLEAR_VARIABLE aric2_army}
    
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]
