#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=13_Saving_the_Earl
    name=_ "Saving the Earl"
    map_data="{~add-ons/Rebellion_in_the_North/maps/13_Saving_the_Earl.map}"
    {TURNS 40 35 32}
    next_scenario=14_Mission_Dorset
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "The city of Senne was the oldest human settlement in the far north.It was founded by a trader named Surya in 71 YW,a few years before the death of Haldric II.The intention was to establish trade relationships with the orcs.Though the orcs had suffered crushing defeats in the hands of the humans,elves and dwarves a few years back it was a very odd decision to establish a human settlement in the homeland of the orcs.It was named after Queen Jessene,the first queen of Wesnoth and situated on the river with the same name."
    background=story/Senne.jpg 
    [/part]
    [part]
    story= _ "The city was frequented by soldiers of Wesnoth who were bored of the guard duties in the south and preferred a more adventurous life instead.However the people of Senne restricted themselves to the lands south of the Bork River.They maintained good relationships with the orcish chieftains.So peace prevailed in the region for more than four centuries."
    background=story/Senne.jpg 
    [/part]
    [part]
    story= _ "But the tranquility was not everlasting.The prosperity of Jessene attracted the attention of the orcs.In the year 457 YW a large orcish army under a strong warlord named Zorlan invaded the city.In the war that continued for more than 2 years the humans were defeated and killed to the last man.Jessene came under orcish rule.The faulty pronunciation of the orcs changed its name to Senne.Later Zorlan also attacked and destroyed Dwarven Doors and lead his army to Wesnoth.He was defeated and killed by King Garard II with the help of Great Mage Delfador and the legendary Elvish Lord Kalenz."
    background=story/Senne.jpg 
    [/part]
    [part]
    story= _ "Senne continued to remain under iron hard orcish rule till 662 YW when a general named Sankar led an army of tough soldiers of Wesnoth to a surprise attack on the city.Senne was recaptured easily.But the orcs relaliated very soon.A bloody war for about a year was followed by a peace treaty which allowed humans to reside in the areas south of the Bork River."
    background=story/Senne.jpg 
    [/part]
    [part]
    story= _ "Sankar had to rebuild the city and fortify it to resist any further orcish invasions.The fort was constructed on the river Senne itself.It was designed in such a way that only a strong attack from the water or a very large land based enemy army could breach its defences.Senne lost some of its importance after a larger city named Dorset was constructed further north.Yet it was the last stronghold of the humans in the far north."
    background=story/Senne.jpg 
    [/part]
    [part]
    story= _ "Krshan and his battalions marched for two more weeks.They did not find any other enemy.Finally they crossed the last ranges of the Heart Mountains and descended on the plains of the earldom of Earl Raman.They quickly marched to Senne,where he had taken refuge.As they had expected,the city was under siege by a number of orcs."
    background=farnorth.png
    [/part]
    [part]
    
    background=farnorth.png
    [/part]
    [/story]

    [side]
    type=Lieutenant
    id=Krshan
    name=_"Krshan"
    side=1
    canrecruit=yes
    controller=human
    gold=0
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit=Bowman, Spearman, Footpad, Poacher, Thug
    [/side]

    [side]
    type=Master at Arms
    controller=ai
    id=Earl Raman
    name=_"Earl Raman"
    side=2
    canrecruit=yes
    gold=150
    recruit="Bowman, Spearman, Mage, Horseman"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    [ai]
    passive_leader="yes"
    recruitment_ignore_bad_combat=yes
    recruitment_ignore_bad_movement=yes
    grouping=defensive
    caution=1.0
    recruitment_pattern=fighter,fighter,mixed fighter,archer
    {NO_SCOUTS}
    [/ai]
    [/side]

    {STARTING_VILLAGES 2 8}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Mage" 2}

    [side]
    type=Orcish Warlord
    controller=ai
    id=Pirror
    name=_"Pirror"
    side=3
    canrecruit=yes
    {GOLD 450 600 700}
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,fighter,archer,mixed fighter
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]

    {STARTING_VILLAGES 3 6}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Orcish Slayer" 2}

    [side]
    type=Orcish Warrior
    controller=ai
    id=Moord
    name=_"Moord"
    side=4
    canrecruit=yes
    {GOLD 350 450 500}
    recruit="Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Naga Fighter"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,fighter,archer,mixed fighter
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]

    {STARTING_VILLAGES 4 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Assassin" 2}

    [side]
    type=Orcish Warrior
    controller=ai
    id=Orga
    name=_"Orga"
    side=5
    canrecruit=yes
    {GOLD 350 450 500}
    recruit="Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Naga Fighter"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,fighter,archer,mixed fighter
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]

    {STARTING_VILLAGES 5 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Orcish Assassin" 2}

    [event]
        name=prestart

    [recall]
    id=Sandrom
    [/recall]

    [recall]
    id=Vaman
    [/recall] 

    [store_gold]
            side=1
            variable=aric3_gold
    [/store_gold]

    [modify_side]
        side=1
        gold=250
    [/modify_side]

    [gold]
    side=1
    amount=$krshan3_gold
    [/gold]
    {CLEAR_VARIABLE krshan3_gold}

    [disallow_recruit]
    side=1
    type=Cavalryman, Horseman, Gryphon Rider
    [/disallow_recruit]

    {GENERIC_UNIT 2 (Swordsman) 15 10} {GUARDIAN}
    {GENERIC_UNIT 2 (Swordsman) 10 12} {GUARDIAN}
    {GENERIC_UNIT 2 (Swordsman) 10 15} {GUARDIAN}
    {GENERIC_UNIT 2 (Swordsman) 10 18} {GUARDIAN}
    {GENERIC_UNIT 2 (Swordsman) 10 21} {GUARDIAN}
    {GENERIC_UNIT 2 (Swordsman) 15 24} {GUARDIAN}
    {GENERIC_UNIT 2 (Swordsman) 19 24} {GUARDIAN}
    {GENERIC_UNIT 2 (Swordsman) 24 21} {GUARDIAN}
    {GENERIC_UNIT 2 (Swordsman) 24 18} {GUARDIAN}
    {GENERIC_UNIT 2 (Swordsman) 24 15} {GUARDIAN}
    {GENERIC_UNIT 2 (Swordsman) 24 12} {GUARDIAN}
    {GENERIC_UNIT 2 (Swordsman) 19 10} {GUARDIAN}



    [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            
            [objective]
                description= _ "Death of Earl Raman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event] 

    [event]
    name=start
    [message]
    speaker=Pirror
    message= _ "Now we have you cornered,human worm.You cannot escape this time.Attack everyone,and make it clear that we want no prisoners."
    [/message]
    [message]
    speaker=Earl Raman
    message= _ "I will make my last stand here.You can take over Senne only after killing me.Before that we will make sure that the dead bodies of more than half of your forces lie on the bed of river Senne."
    [/message]
    [message]
    speaker=Orga
    message= _ "Chief,I see more humans coming from the south.They have dwarves with them too."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Earl Raman,how do you fare?"
    [/message]
    [message]
    speaker=Earl Raman
    message= _ "So you have answered my call?I had given up all hope of help from the Northern Alliance.I had to flee from Dorset losing almost the whole of my standing army,and now those foul orcs are pressing here too.Nearly all my veteran soldiers have fallen.Senne cannot stand for more than a week under the present conditions."
    [/message]
    [message]
    speaker=Krshan
    message= _ "It seems our timing is right.Don't worry,the Alliance never fails in its duties.We have already cut many orcs into pieces on our way here,and the same fate awaits these ones too.Now have you any news of Krag Kumbha?I have heard that he is facing a rebellion?"
    [/message]
    [message]
    speaker=Earl Raman
    message= _ "Krag Kumbha is in the same dire straits as me,only the place is different.Senne for me,Barag Gor for him."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Now Sandrom,I have a job for you.Take the gryphons and fly quickly to Barag Gor.If possible,help Krag Kumbha break the siege on the town.If there are too many enemies,create at least an opening in the enemy lines through which he can escape for now.We need him desparately to continue our war here."
    [/message]
    [message]
    speaker=Sandrom
    message= _ "And if the number of enemies is overwhelming?We are not very good at fighting."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Then you must escape.But at least try before giving up.I presume that those regions are covered wih snow.This will favour you a lot.But whatever you do,don't get yourself killed."
    [/message]
    [message]
    speaker=Sandrom
    message= _ "Right you are,lord Krshan.I am ready."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Get going then.Good luck.Now,my brave soldiers,lets destroy each and every foul orc here and secure the city."
    [/message]
    [message]
    speaker=Pirror
    message= _ "Never in your wildest dreams,human.You'll see very soon."
    [/message]
    [message]
    speaker=narrator
    message= _ "You cannot recruit Eagle Riders till Sandrom returns."
    image=wesnoth-icon.png
    [/message]
    
        [store_unit]
            [filter]
                id=Sandrom
            [/filter]

            kill=yes
            variable=Sandrom1
        [/store_unit]

        [store_unit]
            [filter]
                side=1
                type=Eagle Rider, Eagle Master
            [/filter]

            kill=yes
            variable=Eagles
        [/store_unit]
    [/event]
 
    [event]
    name=enemies defeated

    [message]
    speaker=Earl Raman
    message= _ "Thank you Krshan.Hadn't you arrived just in time I would have been dead by now."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Save your thanks,Earl Raman.We must discuss our future plans before taking further actions."
    [/message]
    [endlevel]
    result=victory
    next_scenario=14_Mission_Dorset
    bonus=yes
    {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
        speaker=Earl Raman
        message= _ "We have taken too much time.They are getting reinforcements."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=die
    [filter]
    id=Earl Raman
    [/filter]
    [message]
        speaker=Krshan
        message= _ "We have come here to save him but he is dead now.We have failed!"
    [/message]
    {DEFEAT}
    [/event]


{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]




