#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=16_Unusual_Ally
    name=_ "Unusual Ally"
    map_data="{~add-ons/Rebellion_in_the_North/maps/16_Unusual_Ally.map}"
    {TURNS 28 23 20}
    next_scenario=17_Way_to_the_north
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "After the orcs were defeated,Earl Raman and Krshan worked together to bring the earldom under the rule of law.As the word of liberation of Dorset spread out the peasants,traders and soldiers who were forced into hiding by the invaders came forward to help them.Earl Raman set up a strong defensive line north of the city."
    background=story/Dorset.png
    [/part]
    [part]
    story= _ "The remaining orcs were chased out.The safety of the earldom was further ensured by heavy snowfalls which made travelling difficult.Krshan was eager to hear news of Krag Kumbha,but there was no sign of arrival of Sandrom or any of the gryphons."
    background=story/Dorset.png
    [/part]
    [part]
    story= _ "About two weeks later a rider approached the earl and reported that in the swamp of Khatra,situated south of the river Bork some orcs were battling with saurians.It was strange since all saurian tribes were supposed to be on the side of the rebel orcs.So Earl Raman suspected that the orcs were on the side of Krag Kumbha.He wanted to investigate the situation."
    background=farnorth.png
    [/part]
    [part]
    story= _ "Krshan dissuaded him.He insisted that he would lead his army there.The Earl was to look over the administration of Dorset.Earl Raman agreed to the proposal after some hesitation.So the party set out north towards the swamp."
    background=farnorth.png
    [/part]
    [part]
    show_title=yes
    background=farnorth.png
    [/part]
    [/story]

    [side]
    type=Lieutenant
    id=Krshan
    name=_"Krshan"
    side=1
    canrecruit=yes
    controller=human
    gold=0
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit=Bowman, Spearman, Footpad, Poacher, Thug
    [/side]

    [side]
    type=Orcish Warrior
    controller=ai
    id=Ghatatkach
    name=_"Ghatatkach"
    side=2
    profile=portraits/orcs/transparent/grunt-2.png
    canrecruit=yes
    {GOLD 250 200 200}
    recruit="Orcish Archer, Orcish Grunt, Wolf Rider, Naga Fighter"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="2"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes
        passive_leader=yes
        recruitment_pattern=fighter,fighter,archer
        {NO_SCOUTS}
        grouping=defensive
        caution=1.0
    [/ai]
    [/side]

    {STARTING_VILLAGES 2 5}

    [side]
    type=Saurian Flanker
    controller=ai
    id=Thrix
    name=_"Thrix"
    side=3
    canrecruit=yes
    {GOLD 200 250 300}
    recruit="Saurian Skirmisher, Saurian Augur, Saurian Oracle, Saurian Ambusher, Saurian Soothsayer"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,scout,healer,archer
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 3 5}
    [/ai]
    [/side]

    [side]
    type=Saurian Flanker
    controller=ai
    id=Kiross
    name=_"Kiross"
    side=4
    canrecruit=yes
    {GOLD 200 250 300}
    recruit="Saurian Skirmisher, Saurian Augur, Saurian Oracle, Saurian Ambusher, Saurian Soothsayer"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,scout,healer,archer
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 3 5}
    [/ai]
    [/side]
 
    [event]
    name=prestart
     
    [recall]
    id=Vaman
    [/recall] 

    [store_gold]
            side=1
            variable=sandrom_gold
    [/store_gold]

    [modify_side]
        side=1
        gold=100
    [/modify_side]

    [gold]
    side=1
    amount=$krshan4_gold
    [/gold]
    {CLEAR_VARIABLE krshan4_gold}

    [disallow_recruit]
    side=1
    type=Gryphon Rider
    [/disallow_recruit]

    [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]

    [object]
    silent=yes
    [filter]
    id=Krshan
    [/filter]
    [effect]
    apply_to=hitpoints
    heal_full=yes
    [/effect]
    [/object]

    [store_unit]
    [filter]
    id=Krshan
    [/filter]
    variable=krshan_store
    kill=no
    [/store_unit]
    {CLEAR_VARIABLE krshan_store.status.poisoned}


    [/event]

    [event]
    name=start
    [message]
    speaker=narrator
    message= _ "The Swamp of Khatra was always hot and humid.The snows were scanty here.Krshan found that a large number of saurians were attacking a small group of orcs."
    image=wesnoth-icon.png
    [/message]
    [message]
    speaker=Ghatatkach
    message= _ "Get off from me,damn lizards!I have no more gold to give you.Leave me in peace!"
    [/message]
    [message]
    speaker=Thrix
    message= _ "We will take you prisonersss!Massster will give uss more gold!"
    [/message]
    [message]
    speaker=Krshan
    message= _ "Whats going on here?"
    [/message]
    [message]
    speaker=Kiross
    message= _ "Get off humanss and dwarvess!Do not interfere in our mattersss!"
    [/message]
    [message]
    speaker=Ghatatkach
    message= _ "Are you from Earl Raman?Please help me out then."
    [/message]
    [message]
    speaker=Krshan
    message= _ "We are friends of Earl Raman.Who are you orc?"
    [/message]
    [message]
    speaker=Ghatatkach
    message= _ "I am Ghatatkach.I was appointed governor of Prestim by Krag Kumbha weeks before the rebellion started.The rebels attacked and sacked Prestim.I took refuge in these swamps,with my small army.Then they invaded Dorset and captured it.All hope was lost.Yet they couldn't capture me because of my Naga friends.Now they are sending these sneak thieves after me,who have already stolen most of my gold."
    [/message]
    [message]
    speaker=Krshan
    message= _ "I am Krshan,next in line for Lord Protectorship of the Northern Alliance.We have come to help the Earl.We have liberated Dorset recently.We will help you out."
    [/message]
    [/event]

    [event]
    name=enemies defeated
    [if]
        [have_unit]
        id=Ghatatkach
        [/have_unit]
    [then]
    [message]
    speaker=Ghatatkach
    message= _ "Thank you humans and dwarves.I am on your side now.You will find my services helpful in your journey to the north."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Well,thanks.Do you know who is behind this rebellion?"
    [/message]
    [message]
    speaker=Ghatatkach
    message= _ "I am not sure,but it may be Bakkhil,once a trusted man of Krag Kumbha.He was very ambitious and the peace and prosperity of the far north may be of lesser importance to him than fighting wars and taking lives of the innocent."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Ok,we will find soon.Lets return to Dorset to decide our plans with Earl Raman."
    [/message]
    {MODIFY_UNIT (id=Ghatatkach) side 1}
    {MODIFY_UNIT (id=Ghatatkach) canrecruit no}
    [/then]
    
    [else]
    [message]
    speaker=Krshan
    message= _ "Ghatatkach has fallen.He might have been a good ally with his uncanny knowledge about the far north.Anyway,we must move on."
    [/message]
    [/else]
    [/if]
    [endlevel]
    result=victory
    next_scenario=17_Way_to_the_north
    bonus=yes
    {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]
 
    [event]
    name=last breath
    [filter]
    id=Ghatatkach
    [/filter]
    [message]
    speaker=unit
    message= _ "I die,but keep on fighting human allies.May you restore Krag Kumbha to supremacy and peace in these lands."
    [/message]
    [/event]

    [event]
        name=time over
        [message]
        speaker=Krshan
        message= _ "Too late!We will never get rid of these saurians!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]





