#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=19_A_Saurian_Ambush
    name=_ "A Saurian Ambush"
    map_data="{~add-ons/Rebellion_in_the_North/maps/19_A_Saurian_Ambush.map}"
    turns=25
    next_scenario=20_Attack_of_Borstep
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "At Prestim,Krshan sat in a discussion with Krag Kumbha and Earl Raman."
    background=farnorth.png
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "I thank you again,my lord Krshan.Hadn't your gryphons turned up at Barag Gor me and my men would have perished by now.Please tell me how I can pay you back in kind.I have quite a sizeable force with me now,made of battle hardened orcs and trolls from my native lands."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "I hardly deserve any thanks,Krag Kumbha,as I have only done my duty as a flagbearer of the Northern Alliance.And there is no need to call me 'lord',you were a good friend of my father.We need to address your plight first.Sandrom has told me about the one who is behind this rebellion.Where is he based now?"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "I don't know exactly,but he is probably in Tirigaz."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Tirigaz is a port,isn't it?How far is it from here?"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "Quite far,nearly one and a half months march from here.The way is also perilous,it first passes through the Silent Forest,and then through the Desert of Death.But there is no question of going there right now."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Why?"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "We will surely exhaust all our resources while travelling thorugh that treacherous route.Moreover the territory is completely under the control of the rebels.We have to attack their power centre first."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Where is it?"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "The same city which was my arms and supplies depot before it was taken over-BORSTEP."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Earl Raman")} + _ "What,Borstep?I have never been there,but only heard legends.Isn't it on the high mountains north-west of the Mourned Hills?Its supposed to be an impregnable fortress!"
    background=portraits/raman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "I have also heard such tales.Are you sure it will be prudent to attack Borstep,that too in this chilling weather?"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "Now it is the only option available.The defences of Borstep are always the weakest in winter.Most of the orcs think that no enemy can force their way so deep into orcish territory in this time of the year.This is our chance.If we are successful then the road to Barag Gor will be clear.After that we can converge on Tirigaz."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "I am not feeling much confident about this.Are you sure that you aren't leading us into suicide?"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "Trust me,I have orcs who know these lands like their palms.We can easily sneak into Borstep and launch an attack on the city.If we wait until spring their defences will be strenghthened and Borstep will be just as impregnable as is spoken in the legends.The rebels could only take over Borstep from my generals after five months of incessant fighting.Do you think our combined forces can afford such time to retake the city?We will get surrounded on all sides and get drowned like rats in a sea of enemies.So the sooner we get going the better will be the outcome."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Well then,we will start within a weeks time.Lets hope for the best what you predict come true!"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Earl Raman")} + _ "I am sorry Krshan,that I cannot accompany you further.My earldom will remain unprotected in my absence.I cannot risk Dorset being attacked by orcs again."
    background=portraits/raman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "There is no need to be sorry.You have helped us enough all this time.You return to Dorset at the earliest and strenghthen its defences.Goodbye,Earl Raman."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Earl Raman")} + _ "Good luck,Krshan.May you emerge victorious.I will await your return."
    background=portraits/raman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "Goodbye,dear Raman.Some of my troops will remain here to look after Prestim."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    show_title=yes
    background=farnorth.png
    [/part]
    [/story]

    [side]
    type=Lieutenant
    id=Krshan
    name=_"Krshan"
    side=1
    canrecruit=yes
    controller=human
    gold=100
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="yes"
    share_view="yes"
    shroud="no"
    share_maps="no"
    income="0"
    recruit=Bowman, Spearman, Footpad, Poacher, Thug, Gryphon Rider
    [/side]
    

    [side]
    type=Orcish Sovereign
    controller=ai
    id=Krag Kumbha
    name=_"Krag Kumbha"
    side=2
    [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    [/modifications]
    profile=portraits/kumbha.png
    canrecruit=yes
    {GOLD 350 300 250}
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Orcish Grunt, Orcish Archer, Wolf Rider, Troll Whelp, Orcish Assassin"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    persistent=yes
    fog="yes"
    share_view="no"
    shroud="no"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes
    [/ai]
    [/side]

    [side]
    type=Saurian Flanker
    controller=ai
    generate_name=yes
    side=3
    canrecruit=yes
    {GOLD 300 400 450}
    
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes
    [/ai]
    [/side]

    [side]
    type=Saurian Flanker
    controller=ai
    generate_name=yes
    side=4
    canrecruit=yes
    {GOLD 300 400 450}
    
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes
    [/ai]
    [/side]

    [event]
        name=prestart

    [recall]
    id=Sandrom
    [/recall]

    {UNMAKE_HERO Sandrom}

    [recall]
    id=Vaman
    [/recall]

    [recall]
    id=Ghatatkach
    [/recall] 

    [set_recruit]
    side=3,4
    recruit="Saurian Skirmisher, Saurian Ambusher, Saurian Augur, Saurian Oracle, Saurian Soothsayer"
    [/set_recruit]

    [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Krag Kumbha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event] 

    [event]
    name=start
    [message]
    speaker=narrator
    message= _ "Krshan and Krag Kumbha set out from Prestim in the freezing cold.They went along the frozen Bork river and came to the Silent Forest.After some days of travel through the forest Krag Kumbha asked Krshan to stop."
    image=wesnoth-icon.png
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "I sense danger.There are saurians here."
    [/message]
    [message]
    speaker=Ghatatkach
    message= _ "Oh,saurians!How I yearn to chop off the heads of a few of them;they made my life a hell in those swamps!"
    image=portraits/orcs/transparent/grunt-2.png
    [/message]
    [message]
    speaker=Krshan
    message= _ "How much more have we to go through this forest?"
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Not much further.Its only two days walk from here.Lets get these saurians first,we should not leave any enemies on our back in these terrible times."
    [/message]
    [/event]

    [event]
    name=enemies defeated
    [message]
    speaker=Krag Kumbha
    message= _ "Those stinking lizards are history.Come on everyone,we still have a long way to go to reach Borstep."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Right you are ,Krag Kumbha.Lets move on."
    [/message]
    [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
        speaker=Krag Kumbha
        message= _ "More snows are falling.We will freeze to death."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=last breath
    [filter]
    id=Sandrom
    [/filter]
    [message]
        speaker=unit
        message= _ "Noooo!How can this happen to me!"
    [/message]
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]

    
