#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=1_Unexpected_Attack
    name=_ "Unexpected Attack"
    map_data="{~add-ons/Rebellion_in_the_North/maps/01_Unexpected_Attack.map}"
    turns=26
    next_scenario=2_Defending_the_Capital

    {DEFAULT_SCHEDULE}
    
    {DEFAULT_MUSIC_PLAYLIST}
    [story]
        [part]
            story= _ "Tallin, a peasant by birth liberated the northlands from the brutal rule of the orcs. He established the Northern Alliance to govern the lands north of the Great River and south of the Longlier and maintain peace and prosperity in the region. Dwarven Doors became the capital of the Alliance."
        background=portraits/Tallin.png
        scale_background=no
        [/part]
        [part]
            story= _ "Humans, dwarves, elves, drakes, and even some tribes of orcs and trolls joined the Alliance. For many years the Alliance did good work. The war ravaged northlands were rebuilt. Dwarven Doors became a great trade centre. Humans from Wesnoth and northern earldoms, dwarves from Knalga and Kal Kartha, Elves from Wesmere and Lintanir forests, and orcs from the far north used to come here to buy and sell their wares."
        background=story/Dwarven_Doors.jpg
        [/part]
        [part]
            story= _ "The prosperity of the community of Dwarven Doors aroused much envy from afar. However apart from few isolated uprisings of groups of orcs there was no major trouble in the region. The orcish tribal capital of Rumyr was upgraded to a port for easy trade with the far north and the mermen, and even with far off lands. Lord Protector Howgarth III had ensured safety from the orcs of far north by signing a mutual friendship pact with orcish sovereign Kapou'e."
        background=story/Dwarven_Doors4.jpg
        [/part]
        [part]
            story= _ "Vikash I succeeded Howgarth III as Lord Protector. He signed a mutual friendhip pact with Arun IV, king of Wesnoth. His rule was marked with peace and tranquility. He selected a young sergeant Krshan as his successor. But in his old age the northlands scented trouble once more. All of a sudden all communications with Krag Kumbh, son of Kapou'e and present orcish sovereign were cut off. Unrest was noted among the orc members of the Alliance also. So Krshan took to oversee all areas under the Alliance one by one, accompanied by his friend Aric."
        background=story/Dwarven_Doors3.jpg
        [/part]
        
    [/story]

    [side]
    side=1
        [leader]
            {KRSHAN}
            canrecruit=yes
            facing="sw"
        [/leader]
        {SIDE_1}
    {GOLD 120 100 80}
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"

    {LOYAL_UNIT 1 (Aragwaith Spearman) 19 26}
    {LOYAL_UNIT 1 (Aragwaith Archer) 20 25}
    [/side]

    {STARTING_VILLAGES 1 6}

    [side]
    type=Aragwaith Longswordsman
    controller=ai
    id=Tanarok
    name=_"Tanarok"
    side=2
    canrecruit=yes
    {GOLD 80 120 150}
    recruit="Aragwaith Swordsman, Aragwaith Archer, Aragwaith Scout"
    team_name=Rebels
    user_team_name=_"Rebels"
    income="0"
    [ai]
        grouping=offensive
        recruitment_pattern=scout,fighter,archer
        {ATTACK_DEPTH 2 3 4}
    [/ai]
    [/side]

    {STARTING_VILLAGES 2 6}    
    
    [event]
        name=prestart

        [unit]
            {ARIC}
            x=18
            y=24
        [/unit]

        [unit]
            {SANDROM}
            x=19
            y=25
        [/unit]
   

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Tanarok"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message=_"Krshan and Aric were touring a village in the south west of the Kingdom territory, when they saw a band of rebels to their north."
        image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Krshan"
            message=_"Hail Tanarok! How do you fare?"
        [/message]
        [message]
            speaker="Tanarok"
            message=_"Listen grunts. He is talking to me as though he is our friend! Enough of pleasantaries, now its time to fight."
        [/message]
        [message]
            speaker="Krshan"
            message=_"You are unnecessarily being arrogant. But you aren't serious, are you? You are a trusted member of our Kingdom."
        [/message]
        [message]
            speaker="Tanarok"
            message=_"To hell with your kingdom. True warriors don't ally with human worms or stinking midgets or dirty tree shaggers! We will now plunder this village and take the booty to our master."
        [/message]
        [message]
            speaker="Krshan"
            message=_"How strange! He had visited our capital less than a month ago! Now what to do? I haven't got much soldiers with me!"
        [/message]
        [message]
            speaker="Aric"
            message="Are you afraid? You have your loyal soldiers, including me! And your team here is always willing to help you! Let us teach these rebels a lesson for betraying the Kingdom!"
        [/message]
        [message]
            speaker="Krshan"
            message="Right you are Aric. Onward men! Lets get these rebels!"
        [/message]
    [/event]
 
    [event]
        name=turn 15
        [message]
            speaker="Krshan"
            message=_"Quickly men. We have to report to the capital as early as possible."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Tanarok"
        [/filter]
        [message]
            speaker=unit
            message=_"I may die, but there are hundreds coming after me. You and your Kingdom are doomed. You are no match for the might of my master."
        [/message]
        [message]
            speaker="Krshan"
            message=_"What does he mean?...my master...?"
        [/message]
        [message]
            speaker="Aric"
            message=_"I fear there is much trouble in store for us. Lets go to our capital quickly and tell Lord Vikash about this."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Krshan"
            message=_"More rebels have arrived. Now there is no way out."
        [/message]
        {DEFEAT}
    [/event]

    {~add-ons/Rebellion_in_the_North/utils/deaths.cfg}
[/scenario]    
    
    
      