#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=23_Swamp_of_Desolation
    name=_ "Swamp of Desolation"
    map_data="{~add-ons/Rebellion_in_the_North/maps/23_Swamp_of_Desolation.map}"
    {TURNS 35 31 28}
    next_scenario=24_Old_Friends
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "Krag Kumbha took to rebuild his administrative setup at Barag Gor.In the meantime the injured humans,dwarves and orcs tended their wounds.The Shamans came out and greeted the newly reinstated sovereign and his mates.They also congratulated Krshan and his men for being the first humans and dwarves to set foot so deep inside orcish territory."
    background=story/Barag_Gor.jpg
    [/part]
    [part]
    story= _ "Krshan sent out some of his gryphons to locate large assemblies of the rebels.They returned within a week with the news that most of the rebels had concentrated in the port-city of Tirigaz.It matched with the suspicions of Krag Kumbha.So their next task would be to launch an assault on Tirigaz at the earliest."
    background=story/Barag_Gor.jpg
    [/part]
    [part]
    story= _ "Krag Kumbha insisted that he would attack Tirigaz from a separate direction than Krshan.But due to the strategic location of the port-city,to make this plan possible their armies would have to separate just after leaving Barag Gor.One of the paths went through the hills and the other through the Swamp of Desolation.Krshan decided to go through the swamp."
    background=story/Barag_Gor.jpg
    [/part]
    [part]
    story= _ "Krag Kumbha warned Krshan about the possible dangers ahead.The swamp was unlikely to harbour any enemy orcs,as the orcs in general avoided the area barring the settlement of Prestog.It was due to the fact that the swamps were home to a powerful lich who killed several hundreds of orcs.No warlord could destroy the lich,and quite a few were raised in undeath as death knights."
    background=farnorth.png
    [/part]
    [part]
    story= _ "But Krshan had made up his mind.He was also curious about the lich.As dark magic was out of the bounds for orcs,it was likely that the lich was a human mage in his life.He decided that it was worthwhile to look into the mystery of the undead.He and his army set out towards the swamps while Krag Kumbha and the orcs took a different direction."
    background=farnorth.png
    [/part]
    [part]
    show_title=yes
    background=farnorth.png
    [/part]
    [/story]

    [side]
    type=General
    id=Krshan
    name=_"Krshan"
    side=1
    canrecruit=yes
    controller=human
    gold=450
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit=Bowman, Spearman, Footpad, Poacher, Thug, Gryphon Rider
    [/side]
    {STARTING_VILLAGES 1 4}

    [side]
    type=Death Knight
    controller=ai
    side=2
    canrecruit=yes
    {GOLD 100 150 180}
    recruit="Ghoul, Ghost, Skeleton, Skeleton Archer, Vampire Bat, Walking Corpse"
    team_name=Undead
    user_team_name=_"Undead"
    income="0"
    [ai]
        recruitment_ignore_bad_combat=yes        
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=fighter,archer,scout,mixed fighter
    [/ai]
    [/side]
    {STARTING_VILLAGES 2 5}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Vampire Bat" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ghost" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ghoul" 2}

    [side]
    type=Death Knight
    controller=ai
    side=3
    canrecruit=yes
    {GOLD 120 180 210}
    recruit="Ghoul, Ghost, Skeleton, Skeleton Archer, Vampire Bat, Walking Corpse"
    team_name=Undead
    user_team_name=_"Undead"
    income="0"
    [ai]
        recruitment_ignore_bad_combat=yes        
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=fighter,archer,scout,mixed fighter
    [/ai]
    [/side]
    {STARTING_VILLAGES 3 5}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Vampire Bat" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ghost" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ghoul" 2}


    [side]
    type=Lich
    controller=ai
    id=Malan
    name=_"Malan"
    side=4
    canrecruit=yes
    {GOLD 200 300 350}
    recruit="Bone Shooter, Deathblade, Revenant, Blood Bat, Wraith, Necrophage"
    team_name=Undead
    user_team_name=_"Undead"
    income="0"
    [ai]
        recruitment_ignore_bad_combat=yes        
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=fighter,archer,scout,mixed fighter
    [/ai]
    [/side]
    {STARTING_VILLAGES 4 5}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Blood Bat" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Wraith" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Necrophage" 1}
    


    [event]
        name=prestart

    [recall]
    id=Sandrom
    [/recall]

    [recall]
    id=Vaman
    [/recall]

    
    [objectives]
            side=1
            [objective]
                description= _ "Get Krshan to the end of the swamp"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat all enemies (Early finish bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event] 

    [event]
    name=start
    [message]
    speaker=narrator
    message= _ "For the next few weeks after entering the swamps the party travelled unopposed.Then they came near a small river.The mages sensed presence of undead ahead.So Krshan set up camp there and prepared for battle."
    image=wesnoth-icon.png
    [/message]
    [message]
    speaker=Krshan
    message= _ "So finally we have met some undead.Stay on your guard men,these are powerful foes and we haven't fought anything like these for a long time."
    [/message]
    [message]
    speaker=Vaman
    message= _ "Quite a deviation from cutting orcs!Truly speaking I was feeling bored for sometime and longing for variation!"
    image=portraits/vaman.png
    [/message]
    [message]
    speaker=Krshan
    message= _ "We have to cross the swamp quickly.The lich is blocking our way.Lets see whether we can destroy him and uncover the mystery."
    [/message]
    {HIGHLIGHT_IMAGE 6 20 scenery/signpost.png ()}
    [/event]

    [event]
    name=moveto
    [filter]
    id=Krshan
    x=6
    y=20
    [/filter]
    [message]
    speaker=Krshan
    message= _ "We have reached the end of the swamp.Its a pity we could not find out the history of the lich.Lets move on."
    [/message]
    [endlevel]
    result=victory
    bonus=no
    {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
    name=last breath
    [filter]
    id=Malan
    [/filter]
    [message]
    speaker=unit
    message= _ "Thank you so much humans and dwarves for putting me to rest at last."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Who are you?How did you come to such a pitiful condition?"
    [/message]
    [message]
    speaker=unit
    message= _ "I was Malan,a mage,many years ago.I studied the dark arts extensively to find out if they can be utilised in any manner to benefit everyone living.As necromancy is illegal in Wesnoth I travelled a long distance across mountains,deserts and forests and finally took shelter in these swamps.Here the foul orcs killed me though I wasn't causing harm to anyone.I vowed to take revenge and chose to be reborn as a lich.Until now these swamps had been teeming with my undead soldiers who used to cut any passing orc patrol to pieces.The death knights you saw were powerful warlords mostly betrayed by their fellow orcs.Those dung-brain creatures could defeat me but not destroy me.Now you have put me to rest,I am grateful to you.But,forgive my curiosity,but what are you humans and dwarves doing in the heart of orcish territory?"
    [/message]
    [message]
    speaker=Krshan
    message= _ "Actually we have come to help our orc friend against some rebels.I heard of you from him and decided to come this way.We will soon resume our original work."
    [/message]
    [message]
    speaker=Malan
    message= _ "Interesting,there are actually orcs friendly to humans!Well,I thank you again.May you be successful.And the work I had done in my life is still with me.Take it and give it to any skilled mage,I am sure it will be helpful to you all."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Thank you Malan.Rest in peace."
    [/message]
     
    [/event]

    [event]
    name=enemies defeated
    [message]
    speaker=Krshan
    message= _ "We have cleared the swamp of all undead.Now lets move on towards Tirigaz."
    [/message]
    [endlevel]
    result=victory
    bonus=yes
    {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
        speaker=Vaman
        message= _ "After all this time we are trapped in this vicious swamp.Now who will save us from th undead?!"
        image=portraits/vaman.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=last breath
    [filter]
    id=Sandrom
    [/filter]
    [message]
        speaker=unit
        message= _ "Noooo!How can this happen to me!"
    [/message]
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]    