#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=25_Plan_for_the_kill
    name=_ "Plan for the kill"
    {NO_MAP_DATA}
    turns=-1
    next_scenario=26_Punishment_for_treason
    
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    show_title=yes
    background=farnorth.png
    [/part]
    [part]
    story= _ "Just after Krshan and his men had finished rejoicing following the successful capture of Tirigaz a gryphon rider flew in and reported that a few weeks back Vikash I,the Lord Protector of the Northern Alliance had succumbed to the grievous injuries which he had received during his long war against countless invading orcs.However Dwarven Doors was safe for the moment due to timely arrival of help from Wesnoth."
    background=farnorth.png
    [/part]
    [part]
    story= _ "Krshan was deeply upset by this news.Vikash I,his father's best friend whom he addressed as 'uncle' had taken care of him ever since his father died an untimely death.He had groomed Krshan as his successor.But the silver lining was that he had defended the capital against all odds and met his death only when the city was in safe hands.Krshan soon overcame his grief,reminding himself that there was more work to be done in the farnorth.Moreover after the death of Vikash I he was to take over the responsibilities of the Lord Protector,and was to return to Dwarven Doors as early as possible."
    background=farnorth.png
    [/part]
    [part]
    story= _ "Krshan at the insistence of Krag Kumbha sent some gryphon riders to Bitok to take note of the enemies there.They reported that Bakkhil alongwith most of the remaining rebels had set off south from Bitok on sea.Very few orcs were there to defend the city.Neither Krshan nor Krag Kumbha had any idea where Bakkhil was going south of Bitok,which was the southernmost orcish city.Nevertheless they marched to Bitok,and the defenders surrendered without a fight."
    background=farnorth.png
    [/part]
    [part]
    story= _ "Krshan and Krag Kumbha then sat for a discussion once more.Krshan had to leave for Dwarven Doors and Krag Kumbha would be left alone.But there was little to worry about at this moment since the rebellion had more or less been subdued."
    background=farnorth.png
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Krag Kumbha,I must start for our capital as quickly as possible.Following the death of Lord Vikash I have additional responsibilities.So you are to remain on your own here."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "No matter Krshan.I am sorry that I cannot go to Dwarven Doors now to pay my last respects to a great warrior and friend like Lord Vikash.Anyway,congratulations on being the Lord Protector of the Northern Alliance.You must leave,but I am not entirely alone now.Most of the orcs have sided with me following eviction of the rebels from all major cities.Earl Raman is also in a good position now,and we can help each other if the need arises."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "I am feeling glad that you are now confident of yourself.But still one matter of regret is present--the work which we had been doing is still incomplete.The rebellion has been subdued but not crushed,and the leader is still on the run."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "He cannot evade me for long.Our scouts are scouring every inch of land in this region for any trace of the rebels as we speak.Its only a matter of time before Bakkhil is tracked down."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Its okay,but you should be very careful.You have seen yourself that he has great organising capability.Given the chance he may turn many orcs against you again.You see most of your men do not trust humans and dwarves much,and this is precisely the thing with which he accuses you."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "So what do you suggest Krshan?I obviously cannot pretend that I do not like humans and dwarves,for I have been actively helped by you all this time."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "I think you ought not to be too lenient on your subjects,as you have been so far.This is probably perceived as a weakness by your adversaries.From what I know of your father,he used to rule with an iron hand,and was very strict in all sorts of dealings."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "Its true...the shamans also have the same opinion about me.I will try to follow your advice,but its quite hard to change ones nature overnight!Anyway,how will you return to Dwarven Doors?"
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Vaman")} + _ "We will return through the mountains,won't we?Through the way we came?It will be nice to pay a return visit to Earl Raman."
    background=portraits/vaman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "No Vaman,it will take too much time.About 3-4months will be spent in such an adventure.We cannot afford such loss of time now."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Vaman")} + _ "Well then,you take a gryphon and fly to our capital.I can guide the others.Its you who is urgently needed there,not us."
    background=portraits/vaman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "No,it will be too risky.I don't like the idea of my friends being pushed to danger without me.I would have liked to pay a return visit to Earl Raman as well,but its impossible now.I have an alternative plan in my mind."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "What is it?"
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "We will travel through the sea to Glamdrol.I would have seconded this thought any other time,but now with mermen on our side it will be the best option.It will be quick,and also give our tired soldiers some relaxation."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Vaman")} + _ "Seas!Such torture,my beard!We dwarves know very well that water is a very dangerous thing!"
    background=portraits/vaman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "There is nothing to fear Vaman,our mermen friends will ensure our safety.I am thinking of stopping at Jotha for a day or so to visit the king Varun."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Vaman")} + _ "Well then...we will abide by your decision...as always."
    background=portraits/vaman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Thats settled then.Krag Kumbha,can you provide us some ships to carry us to Glamdrol?"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "Definitely.Within a week I will make all the arrangements for your departure."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Thank you very much.Don't forget to keep a watchful eye on the rebels who surrender.And if it so happens that Bakkhil is sighted do inform us.We will try to help as much as possible."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krag Kumbha")} + _ "You are very kind Krshan.If by any chance he hides in your lands,not totally impossible,just send me a gryphon.I will come myself.And thanks for everything."
    background=portraits/kumbha.png
    scale_background=no
    [/part]
    [part]
    story= _ "So after a highly successful mission in the far-north,Krshan and his men set out on ships back to their homes.Krshan sent a gryphon rider to Dwarven Doors with the news of his homecoming."
    background=farnorth.png
    [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
        [/endlevel]
    [/event]

[/scenario]