#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=3_Dwarvish_Alliance
    name=_ "Dwarvish Alliance"
    map_data="{~add-ons/Rebellion_in_the_North/maps/03_Dwarvish_Alliance.map}"
    {TURNS 40 35 30}
    next_scenario=4_Plea_for_help

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "So Krshan said goodbye to Aric and Lord Vikash I,not knowing whether he would see them ever again,and with a heavy heart proceeded towards the mountains to meet the dwarves. After a week of travel Sandrom noticed a dwarvish outpost in the distance. But trouble seemed to have reached even here."
    background=maps/wesnoth.png
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story] 

    [side]
    side=1
        [leader]
            {KRSHAN}
            canrecruit=yes
        [/leader]
        {SIDE_2}
    {GOLD 250 150 100}
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    [/side]
    

    [side]
    type=Dwarvish Steelclad
    id=Vaman
    name=_"Vaman"
    unrenamable=yes
    profile=portraits/vaman.png
    side=2
    canrecruit=yes
    controller=ai
    {GOLD 400 300 250}
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit="Dwarvish Fighter, Dwarvish Crossbowman, Dwarvish Scout"
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter
        {NO_SCOUTS}
            
    [/ai]
    [ai]
        time_of_day=first_watch,second_watch
        aggression=0.25
        caution=1
        grouping=defensive
    [/ai]
    [/side]
    {STARTING_VILLAGES 2 15}

    [side]
    type=Troll Warrior
    id=Hag
    name=_"Hag"
    side=3
    canrecruit=yes
    controller=ai
    {GOLD 150 200 220}
    team_name=Rebels
    user_team_name=_"Rebels"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="8"
    recruit="Troll Whelp, Troll, Troll Rocklobber"
    [/side]

    [side]
    type=Aragwaith Swordsmaster
    id=Maral
    name=_"Maral"
    side=4
    canrecruit=yes
    controller=ai
    {GOLD 250 330 410}
    team_name=Rebels
    user_team_name=_"Rebels"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="8"
    recruit="Aragwaith Swordsman, Aragwaith Longswordsman, Aragwaith Archer, Aragwaith Strongbow, Aragwaith Spearman, Aragwaith Pikeman, Aragwaith Guard"
    [ai]
        recruitment_pattern=fighter,fighter,archer,scout
        
    
        time_of_day=first_watch,second_watch
        aggression=0.75
        caution=0
        grouping=offensive
    [/ai]
    [/side]
    {STARTING_VILLAGES 4 5}
   
    [side]
    type=Aragwaith Slayer
    id=Garag
    name=_"Garag"
    side=5
    canrecruit=yes
    controller=ai
    {GOLD 250 330 410}
    team_name=Rebels
    user_team_name=_"Rebels"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="8"
    recruit="Aragwaith Swordsman, Aragwaith Longswordsman, Aragwaith Archer, Aragwaith Strongbow, Aragwaith Spearman, Aragwaith Pikeman, Aragwaith Guard"
    [ai]
        recruitment_pattern=fighter,fighter,archer,scout
        
    
        time_of_day=first_watch,second_watch
        aggression=0.75
        caution=0
        grouping=offensive
    [/ai]
    [/side]

    [event]
        name=prestart
    [recall]
        id=Sandrom
            x=23
            y=19
    [/recall]
        [role]
            type=Aragwaith Longswordsman, Aragwaith Pikeman, Aragwaith Flagbearer, Aragwaith Strongbow, Aragwaith Spearman, Aragwaith Swordsman, Aragwaith Archer
            role=Advisor
        [/role]
        [recall]
            role=Advisor
        [/recall]

        

    [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event]

    [event]
        name=start
        [message]
        speaker=Krshan
        message= _ "So this is the nearest Dwarvish outpost. Oh no!It is besieged by rebels and trolls now!"
        [/message]
        [message]
        speaker=Vaman
        message= _ "Get out from here I say.Lord Angar has clearly told you not to come in this area with arms."
        [/message]
        [message]
        speaker=Maral
        message= _ "Listen everyone!The midget amuses me!Your lord will be dead shortly dwarf.Now surrender or face our wrath."
        [/message]
        [message]
        speaker=Hag
        message= _ "Me see ugly dwarves coming!Me smash dwarves!"
        [/message]
        [message]
        speaker=Vaman
        message= _ "Get out aragwaithi and trolls!Now!And who may you be human?"
        [/message]
        [message]
        speaker=Krshan
        message= _ "I am Krshan.I am here on Lord Vikash's orders."
        [/message]
        [message]
        speaker=Vaman
        message= _ "Krshan?The next-in-line for succesion of the Aragwaithi Kingdom? Glad to meet you.And forgive my ignorance for not recognising you.So what does Lord Vikash convey? These rebels made a pact with trolls to remove us from our territory!"
        [/message]
        [message]
        speaker=Krshan
        message= _ "We can discuss that later.Now lets repell this invasion.You take on the trolls.I will counter the rebels.Be very careful during the moutain clash."
        [/message]
        [message]
        speaker=narrator
        message= _ "You can recruit adepts."
        image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=turn 4

        [move_unit_fake]
            type=Outlaw
            side=1
            x=21,22,22
            y=23,22,21
        [/move_unit_fake]

        [unit]
            id=Rana
            name= _ "Rana"
            type=Outlaw
            side=1
            x=22
            y=21
            gender=male
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit] 
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "As night began to fall, a dark figure crept out of the forest."
        [/message]
        [message]
            speaker=Krshan
            message= _ "Halt! Who goes there, friend or foe?"
        [/message]
        [message]
            speaker=Rana
            message= _ "Greetings, friend. We are outlaws who lived in these areas till the orcs drove us out.They killed many of us.We will help you to fight them now."
        [/message]
        [message]
            role=Advisor
            message= _ "Outlaws, hmmm? Who says we can trust such as you?"
        [/message]
        [message]
            speaker=Rana
            message= _ "We would understand if you didn't trust us, of course, but it is in our mutual interest to rid this region of the orcs!"
        [/message]
        [message]
            speaker=Krshan
            message= _ "Very well. You may join us."
        [/message]
        [message]
            speaker=Rana
            message= _ "We will serve you well, for we respect the help the Alliance is providing us. You shall find that there is honor, even among us."
        [/message]
        [message]
            speaker=narrator
            message= _ "You can now recruit footpads, thugs and poachers."
            image="wesnoth-icon.png"
        [/message]
    
        [allow_recruit]
            side=1
            type=Footpad, Poacher, Thug
        [/allow_recruit] 
    [/event]  
    [event]
        name=time over
        [message]
        speaker=Vaman
        message= _ "These orcs are very strong.We can't defeat them without reinforcements."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
    [message]
    speaker=Vaman
    message= _ "The invaders have been crushed.Now tell me what does Lord Vikash convey?"
    [/message]
    [message]
    speaker=Krshan
    message= _ "Actually he has sought help from Lord Angar.Something is going horribly wrong in the far north,the most disturbing among which is the unusual silence of Krag Kumbh and the attack on Earl Raman's earldom.The Alliance territories have also witnessed several orcish raids recently.And just before I was despatched here we fought off a stiff orcish siege of Dwarven Doors."
    [/message]
    [message]
    speaker=Vaman
    message= _ "We have also been victims of orcish raids for some time now.So Lord Angar has strengthened our fortifications at the frontiers.Come to our city,we can discuss our plans there."
    [/message]
        [role]
            role=Outlaw
            type=Outlaw, Footpad, Bandit, Thug, Poacher, Trapper, Fugitive, Highwayman, Ranger, Huntsman
        [/role]
        [message]
            role=Outlaw
            message= _ "Victory! The outlaws will be in your service, my lord.We will follow you in your quest."
        [/message]
    [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Maral
        [/filter]
        [message]
        speaker=Garag
        message= _ "Call in the reinforcements!We must win here!"
        [/message]
        [gold]
            side=5
            amount=170
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Garag
        [/filter]
        [message]
        speaker=Maral
        message= _ "Call in the reinforcements!We must win here!"
        [/message]
        [gold]
            side=4
            amount=170
        [/gold]
    [/event]

    

    [event]
    name=victory
    {MODIFY_UNIT (id=Vaman) canrecruit no}
    {MODIFY_UNIT (id=Vaman) side 1}
    [/event]
    

    
{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]
