#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=4_Plea_for_help
    name=_ "Plea for help"
    map_data="{~add-ons/Rebellion_in_the_North/maps/04_Plea_for_help.map}"
    {TURNS 40 35 30}
    next_scenario=5_Troll_Tunnel

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "Vaman took Krshan to the headquarters of their chief,Lord Angar,who was also a Lord Companion of the Alliance and one of the most trusted allies of Vikash I.They sat for discussing their plans for further action."
    background=maps/wesnoth.png
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story] 

    [side]
    side=1
        [leader]
            {KRSHAN}
            canrecruit=yes
        [/leader]
        {SIDE_2}
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    [/side]

    [side]
    type=Dwarvish Lord
    id=Lord Angar
    name=_"Lord Angar"
    unrenamable=yes
    side=2
    canrecruit=yes
    controller=ai
    gold=0
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    [/side]
    
    {STARTING_VILLAGES 2 25}
    
    [event]
        name="prestart"
    {LOYAL_UNIT 2 (Dwarvish Steelclad) 7 8} 
    {LOYAL_UNIT 2 (Dwarvish Sentinel) 6 2}
    {LOYAL_UNIT 2 (Dwarvish Arbalestier) 7 11} 
    {LOYAL_UNIT 2 (Dwarvish Sentinel) 10 2}
    {LOYAL_UNIT 2 (Dwarvish Steelclad) 8 7} 
    {LOYAL_UNIT 2 (Dwarvish Sentinel) 14 2}
    {LOYAL_UNIT 2 (Dwarvish Arbalestier) 8 11} 
    {LOYAL_UNIT 2 (Dwarvish Sentinel) 6 16}
    {LOYAL_UNIT 2 (Dwarvish Sentinel) 14 16} 
    {LOYAL_UNIT 2 (Dwarvish Sentinel) 10 16} 

        
        {PLACE_IMAGE "items/chest.png" 7  18}
        {PLACE_IMAGE "items/chest.png" 7 19}
        {PLACE_IMAGE "items/chest.png" 8  19}
        {PLACE_IMAGE "items/chest.png" 10 19}
        {PLACE_IMAGE "items/chest.png" 9  19}
        {PLACE_IMAGE "items/chest.png" 8 18}
        {PLACE_IMAGE "items/chest.png" 9 18}
        {PLACE_IMAGE "items/chest.png" 10 18}
        {PLACE_IMAGE "items/chest.png" 8 17}
        

        
        {PLACE_IMAGE "items/brazier-lit1.png" 7 6}
        {PLACE_IMAGE "items/brazier-lit2.png" 9  6}
        {PLACE_IMAGE "items/brazier-lit3.png" 11 6}
        {PLACE_IMAGE "items/brazier-lit4.png" 13  6}
        {PLACE_IMAGE "items/brazier-lit5.png" 7 13}
        {PLACE_IMAGE "items/brazier-lit6.png" 9 13}
        {PLACE_IMAGE "items/brazier-lit6.png" 11 13}
        {PLACE_IMAGE "items/brazier-lit6.png" 13 13}
        

        [recall]
        id=Sandrom
            x=12
            y=8
        [/recall]

        [recall]
            id=Vaman
            x,y=12,10
        [/recall]

    
        
    [/event]

    [event]
        name="start"

        [message]
        speaker=Lord Angar
        message= _ "Welcome back to our City Krshan.Vaman has told me that you are on a serious mission.So how serious is it actually?!"
        [/message]
        [message]
        speaker=Krshan
        message= _ "Our Lord Protector has sent me to you asking for help.We are facing a rebellion from groups of orcs.They had already besieged our capital quite a few times.We repelled them but took heavy losses too.Our supplies are also limited.Meanwhile no news have been heard from Krag Kumbh for about half a year.This doesn't seem to be a coincidence.To complete it all,Earl Raman is also facing orcish invasions and has pleaded for help.I am going to help him."
        [/message]
        [message]
        speaker=Lord Angar
        message= _ "I apprehended something like this.Otherwise Vikash wouldn't have sent his junior to convey a simple message only.We have also noticed restlessness among the orcs who were members of the Alliance.But did you say you are heading for the far north?In such times of distress for the Alliance it is strange for the Lord Protector to send troops away instead of defending our territories.I will definitely send my best fighters to Dwarven Doors,but cannot go there myself as the entrance to Knalga will remain undefended through which the orcs and trolls can easily attack.But our help may not be enough when we are facing tens and thousands of orcs!"
        [/message]
        [message]
        speaker=Krshan
        message= _ "Uncle has also sent riders under my friend Aric to Wesnoth to seek help from there.We can only hope for the best that they help us.He has also asked me to do another task before I set out for the far-north.But I have no idea of it."
        [/message]
        [message]
        speaker=Lord Angar
        message= _ "What is it?"
        [/message]
        [message]
        speaker=Krshan
        message= _ "He has asked me to go to Highbrook Pass and meet some ogres.I always knew that the Pass is avoided.No human or dwarf sets foot there without need."
        [/message]
        [message]
        speaker=Lord Angar
        message= _ "(thunderstruck) Ogres? My goodness,don't speak about them like that!They are very strong ogres and are the uselful allies of the Alliance!But I never thought of going to them asking for help.Most dwarves are frightened at the idea of even stepping anywhere near to that area.They don't like dwarves very much.And (chuckling) I doubt whether any orc will ever have the audacity to annoy them."
        [/message]    
        [message]
        speaker=Krshan
        message= _ "I see.But will they help us?And how can they help?"
        [/message]
        [message]
        speaker=Lord Angar
        message= _ "They control nests of eagles.So they can provide good help.And they promised us that they would help again if the necessity arises.As you are the representative of the Alliance I am sure they will help you."
        [/message]
        [message]
        speaker=Krshan
        message= _ "Oh,that's the reason why uncle told me to borrow eagles from them.We have only one now."
        [/message]
        [message]
        speaker=Lord Angar
        message= _ "Wait,I've just remembered a point.How are you going to the far north?"
        [/message]
        [message]
        speaker=Krshan
        message= _ "Good point.I didn't ask uncle about it as he was in a haste to send me here.What suggestions do you have?"
        [/message]
        [message]
        speaker=Lord Angar
        message= _ "Previous Lord Protectors used to travel on gryphons.It is the easiest and quickest way.But they didn't have to take a large army like you.I doubt whether ogres would be able to provide you that many eagles to mount all your men.
  The next option is to go underground.But some years ago an earthquake occurred and some of the northern tunnels caved in.We have no news about the survivors.Moreover dangerous creatures like trolls and spiders may be lurking there,and your men cannot move quickly in the caves.So this option is also closed.
  So the only remaining option,it is also the hardest and the slowest way, is to take the route through the Heart mountains after crossing the Arkan-Thoria,the Longlier to you.You have to go that way."
        [/message]
        [message]
        speaker=Krshan
        message= _ "But it will take many days!By that time Earl Raman may be dead!Moreover none of my men have travelled through those areas,so nobody knows the way!"
        [/message]
        [message]
        speaker=Lord Angar
        message= _ "I can provide you few of my dwarves.They will guide you.But I am sorry I cannot give you a sizeable force as the bulk will have to stay to defend Knalga and Dwarven Doors.Your journey to the Highbrook Pass will be mostly through underground, and most of the path is safe for now."
        [/message]
        [message]
        speaker=Krshan
        message= _ "Thanks a lot,Lord-Angar.I'd better start as early as possible."
        [/message]
        [message]
        speaker=Vaman
        message= _ "I will go with Krshan, my Lord, if you permit."
        [/message]
        [message]
        speaker=Lord Angar
        message= _ "Definitely.Guard him well.So good luck Krshan."
        [/message]
        [message]
        speaker=Krshan
        message= _ "Bye, Lord Angar."
        [/message]
        [message]
        speaker=Sandrom
        message= _ "I won't be of much help to you in the caves.I'd better fly over the mountains.I know the way quite well."
        [/message]
        [message]
        speaker=Krshan
        message= _ "Very well.Meet you in Highbrook Pass."
        [/message] 
        
        
        [kill]
            id=Lord Angar
        [/kill]
        [store_unit]
            [filter]
            id=Sandrom
            [/filter]
            variable=sandrom
            kill=yes
        [/store_unit]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
    [event]
    name=victory
    [store_unit]
                        [filter]
                            id=Vaman
                        [/filter]

                        kill=yes
                        variable=vaman
                    [/store_unit]

                    [unit]
                        id=Vaman
                        name= _ "Vaman"
                        type=$vaman.type
                        side=1
                        x,y=$vaman.x,$vaman.y
                        experience=$vaman.experience
                        random_traits=no
                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_HEALTHY}
                            {TRAIT_INTELLIGENT}
                            {IS_HERO}
                        [/modifications]
                    [/unit]
   {CLEAR_VARIABLE vaman}
   [/event]
[/scenario]

