#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=5_Troll_Tunnel
    name=_ "Troll Tunnel"
    map_data="{~add-ons/Rebellion_in_the_North/maps/05_Troll_tunnel.map}"
    {TURNS 62 56 53}
    next_scenario=6_Blocked_Ford
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    {SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}

    [story]
    [part]
    story= _"Krshan and his men rested in the dwarven city for a day.Then Vaman led them through the underground towards the Highbrook Pass.After marching for a few days they entered a very dark tunnel.Vaman asked Krshan to set up camp there."
    background=maps/wesnoth.png
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story] 

    [side]
    type=Sergeant
    id=Krshan
    name=_"Krshan"
    unrenamable=yes
    side=1
    canrecruit=yes
    controller=human
    {GOLD 100 100 100}
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="no"
    shroud="yes"
    share_maps="no"
    income="0"
    recruit="Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout"
     {FLAG_VARIANT loyalist}
    [/side]
    

    [side]
    type=Troll Warrior
    id=Grog
    name=_"Grog"
    side=2
    canrecruit=yes
    controller=ai
    {GOLD 100 130 150}
    team_name=Enemies
    user_team_name=_"Enemies"
    income="-2"
    recruit="Troll Whelp, Troll, Troll Rocklobber"
    [/side]

    [side]
    type=Troll Warrior
    id=Zhog
    name=_"Zhog"
    side=3
    canrecruit=yes
    controller=ai
    {GOLD 100 130 150}
    team_name=Enemies
    user_team_name=_"Enemies"
    income="-2"
    recruit="Troll Whelp, Troll, Troll Rocklobber"
    [/side]

    [side]
        side=4
        no_leader=yes
    gold=100
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
        [ai]
            {ATTACK_DEPTH 4 5 5}
            aggression=1.0
        [/ai]
        [unit]
            type=Blood Bat
            x=19
            y=12
            side=4
            ai_special=guardian
        [/unit]
        [unit]
            type=Blood Bat
            x=35
            y=2
            side=4
            ai_special=guardian
        [/unit]
        [unit]
            type=Giant Spider
            x=8
            y=12
            side=4
            ai_special=guardian
        [/unit]
        [unit]
            type=Giant Spider
            x=43
            y=4
            side=4
            ai_special=guardian
        [/unit]
    [/side]

    [event]
    name=prestart
   
    [recall]
        id=Vaman
            x=3
            y=7
    [/recall]
 
    {PLACE_IMAGE "items/chest.png" 7  13}
    {PLACE_IMAGE "scenery/signpost.png" 45  1}

    

    [objectives]
    side=1
    [objective]
    description= _ "Move Krshan out of the tunnel"
    condition=win
    [/objective]
    [objective]
    description= _ "Death of Krshan or Vaman"
    condition=lose
    [/objective]
    [objective]
    description= _ "Time runs out"
    condition=lose
    [/objective]
    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]    



    [/event]

    [event]
    name=start
    [message]
    speaker=Krshan
    message= _ "Why did we stop here?"
    [/message]
    [message]
    speaker=Vaman
    message= _ "We are very near to the Pass.But my kin seldom visit this area,so there may be danger ahead.I can listen something."
    [/message]
    [message]
    speaker=narrator
    message= _ "(listens intently)"
    image="wesnoth-icon.png"
    [/message]
    [message]
    speaker=Vaman
    message= _ "Trolls!There are trolls here!"
    [/message]
    [message]
    speaker=Krshan
    message= _ "Men!To arms!"
    [/message]
    [message]
    speaker=narrator
    message= _ "You can recruit Dwarvish Fighters, Dwarvish Crossbowmen and Dwarvish Scouts."
    image="wesnoth-icon.png"
    [/message] 
    [/event]

    

    [event]
    name=sighted
    [filter]
    type=Giant Spider
    first_time_only=yes
    [/filter]
    [message]
    speaker=second_unit
    message= _ "Gods of Light!These accursed spiders are here!"
    [/message]
    [message]
    speaker=Vaman
    message= _ "Their bites are poisonous.Better keep away from them."
    [/message]
    [/event]
    

    [event]
        name=moveto
        [filter]
            x=45
            y=1
            id=Krshan
        [/filter]
        [message]
        speaker=Vaman
        message= _ "Highbrook Pass is only a few hours march north-east of here."
        [/message]
        
        [endlevel]
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    [event]
        name=moveto
        [filter]
            x=7
            y=13
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "There is a great fortune in this chest of treasure! I can count hundred pieces of gold!"
        [/message]
        [gold]
            side=1
            amount=100
        [/gold]
        [remove_item]
        [/remove_item]
    [/event]

    

    [event]
        name=time over
        [message]
        speaker=Krshan
        message= _ "More of the cave beasts are coming.We cannot get out of here."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    
{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}
[/scenario]