#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=8_Crossing_the_Longlier
    name=_ "Crossing the Longlier"
    map_data="{~add-ons/Rebellion_in_the_North/maps/08_Crossing_the_Longlier.map}"
    {TURNS 30 25 22}
    next_scenario=9_Journey_through_the_swamp
    victory_when_enemies_defeated=no

    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "Having accomplished the task of convincing Ro'Sothian and Ro'Arthian to help the Alliance,Krshan and his friends started the most difficult part of their mission of crossing the mountains that separated the northlands from the far north."
    background=maps/wesnoth.png
    [/part]
    [part]
    story= _ "Nearly after two weeks of travelling the party reached the banks of the river Longlier or Arkan-Thoria.But they found their path obstructed once again by enemies."
    background=maps/wesnoth.png
    [/part]
    
    [/story]

    [side]
    side=1
        [leader]
            {KRSHAN}
            canrecruit=yes
        [/leader]
        {SIDE_5}
    {GOLD 120 100 80}
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    [/side]

    [side]
    type=Troll Warrior
    controller=ai
    id=Thugl
    name=_"Thugl"
    side=2
    canrecruit=yes
    {GOLD 100 150 175}
    recruit="Troll Whelp, Troll, Troll Rocklobber"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        {ATTACK_DEPTH 2 3 4}
    [/ai]
    [/side]

    {STARTING_VILLAGES 2 6} 

    [side]
    type=Saurian Flanker
    controller=ai
    id=Sass
    name=_"Sass"
    side=3
    canrecruit=yes
    {GOLD 120 170 200}
    recruit="Saurian Skirmisher, Saurian Augur, Saurian Oracle, Saurian Ambusher, Saurian Soothsayer"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,scout,archer
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 3 5}
    [/ai]
    [/side]

    {STARTING_VILLAGES 3 6} 

    [side]
    side=4
        no_leader=yes
        team_name=Monsters
        user_team_name=_"Monsters"
        gold=100
    [/side] 

    [event]
        name=prestart

    [recall]
    id=Sandrom
    x,y=16,33
    [/recall]

    [recall]
    id=Vaman
    x,y=14,33
    [/recall] 

    [objectives]
            side=1
            [objective]
                description= _ "Get Krshan to the other side of the river"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event] 

    

    [event]
    name=start
    [message]
    speaker=Krshan
    message= _ "Finally we have reached the Longlier.Lets cross over quickly.We can rest on the other bank."
    [/message]
    [message]
    speaker=Vaman
    message= _ "There are many legends about the river Arkan-Thoria,the Longlier to you.Dangerous creatures adore its waters.Let alone humans,no dwarf dares to cross it.We use the underground tunnels if we want to go further north.But now its out of question."
    [/message]
    [message]
    speaker=Krshan
    message= _ "So we must be always on our guard while crossing the river.Lets start."
    [/message]
    [message]
    speaker=Sandrom
    message= _ "We don't have to wade into the water to find trouble.Trouble has already found us."
    [/message]
    [message]
    speaker=Krshan
    message= _ "What do you mean?"
    [/message]
    [message]
    speaker=Sandrom
    message= _ "Just look in front of you."
    [/message]
    [message]
    speaker=Thugl
    message= _ "At last we got you thieves!Always stealing our gold!Now we smash you!"
    [/message]
    [message]
    speaker=Sass
    message= _ "You won't want to fight usss.Humansss are nearby.I can see them."
    [/message]
    [message]
    speaker=Thugl
    message= _ "What,humans here?Well,we fight humans first.Then we deal with you."
    [/message]
    [message]
    speaker=Krshan
    message= _ "This is not looking good.Large brainless gits on one side and sneak thieves on the other.Take up arms,men.We must cross the river quickly."
    [/message]
    {HIGHLIGHT_IMAGE 13 3 scenery/signpost.png ()}
    [/event]

    [event]
    name=moveto
    first_time_only=yes
    [filter]
    side=1
        [not]
        type=Gryphon Rider, Gryphon Master
        [/not]
    x=1-27
    y=4-10
    [/filter]
    [unit]
            type=Cuttle Fish
            x=22
            y=5
            side=4
            
        [/unit]
        
        [unit]
            type=Water Serpent
            x=3
            y=7
            side=4
            
        [/unit]
    [message]
    speaker=unit
    message= _ "So the legends are true!Water monsters are attacking us from all sides"
    [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Krshan
            x=13
            y=3
        [/filter]
    [message]
    speaker=Krshan
    message= _ "We have crossed the river successfully.Now we must find a place to rest for some time."
    [/message]
    [message]
    speaker=Vaman
    message= _ "We must not rest too long.We have to cross these mountains before winter sets in or risk being trapped in the snow."
    [/message]
        [endlevel]
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
        speaker=Vaman
        message= _ "The situation is hopeless.We cannot make it to the far north in time."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=victory

    {HEAL_SIDE}

    [store_unit]
         [filter]
            side=1
         [/filter]
         variable=krshan2_army
         kill=yes
      [/store_unit]
        {FOREACH aric_army a}
            {VARIABLE aric_army[$a].x "recall"}
            {VARIABLE aric_army[$a].y "recall"}

            [unstore_unit]
                variable=aric_army[$a]
            [/unstore_unit]
        {NEXT a}
    {CLEAR_VARIABLE aric_army}
    
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}
[/scenario] 
