#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=9_Journey_through_the_swamp
    name=_ "Journey through the swamp"
    map_data="{~add-ons/Rebellion_in_the_North/maps/09_Journey_through_the_swamp.map}"
    {TURNS 25 20 17}
    next_scenario=10_Heart_of_the_mountains
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "After landing on the soils of Wesnoth Aric and his men rode quickly to the south.Determined to reach Weldyn at the earliest Aric decided to take the shorter route through the dangerous swamps of Illuven instead of going through the horse plains in the east.But that turned out to be a dubious decision as they found their way obstructed once more."
    background=maps/wesnoth.png
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story]

    [side]
    no_leader=yes
    save_id=Krshan
    unrenamable=yes
    side=1
    {SIDE_4}
    canrecruit=yes
    gold=0
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    [/side]

    [side]
    type=Bandit
    id=Pocha
    name=_"Pocha"
    side=2
    canrecruit=yes
    controller=ai
    {GOLD 100 130 150}
    team_name=Hooligans
    user_team_name=_"Hooligans"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit="Thug, Footpad, Poacher"
    [/side]
    {STARTING_VILLAGES 2 6}

    [side]
    type=Rogue
    id=Hebo
    name=_"Hebo"
    side=3
    canrecruit=yes
    controller=ai
    {GOLD 100 130 150}
    team_name=Hooligans
    user_team_name=_"Hooligans"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit="Thief, Poacher"
    [/side]
    {STARTING_VILLAGES 3 6}

    [event]
        name=prestart
    
    [disallow_recruit]
    side=1
    type=Bowman, Spearman, Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Gryphon Rider, Footpad, Thug, Poacher
    [/disallow_recruit]

    [recall]
    id=Aric
    x,y=21,2
    [/recall]

    

        
   
    [store_gold]
            side=1
            variable=krshan2_gold
    [/store_gold]

    [modify_side]
        side=1
        {GOLD 150 120 100}
    [/modify_side]


    [gold]
    side=1
    amount=$aric_gold
    [/gold]
    {CLEAR_VARIABLE aric_gold}

    [objectives]
            side=1
            [objective]
                description= _ "Get Aric to the end of the swamp"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat all enemies (Early finish bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]

    {PLACE_IMAGE "items/chest.png" 2 21}
    [/event]

    [event]
    name=start
    
    [message]
    speaker=Pocha
    message= _ "I see some travellers coming.Hebo,start your work."
    [/message]
    [message]
    speaker=Aric
    message= _ "These swamps are vast,quite comparable to the Swamp of Dread.Maybe I have made a wrong decision in coming through this way."
    [/message]
    [message]
    speaker=Aric
    message= _ "People live here.But I have heard that they are a lawless lot,like those living in the lands west and east of the Alliance territory."
    [/message]
    [message]
    speaker=Hebo
    message= _ "Oh dear travellers!Do you need help travelling through this area?Give us only 200 gold and we will help you."
    [/message]
    [message]
    speaker=Aric
    message= _ "(What was I thinking just now!)No way we will submit to extortion!Take up arms men and lets teach these hooligans a lesson!"
    [/message]
    [message]
    speaker=Hebo
    message= _ "You will pay for such insolence!"
    [/message]
    [message]
    speaker=Pocha
    message= _ "Sure they will.Ha Ha Ha!"
    [/message]
    {HIGHLIGHT_IMAGE 13 25 scenery/signpost.png ()}
    [/event]

    [event]
    name=moveto
    [filter]
    id=Aric
    x=13
    y=25
    [/filter]
    [message]
    speaker=Aric
    message= _ "At last we have crossed these swamps.Weldyn shouldn't be more than 2 days jouney from here."
    [/message]
    [endlevel]
    result=victory
    bonus=no
    {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
        speaker=Aric
        message= _ "Now the hooligans have been defeated we can cross the swamps easily.Weldyn shouldn't be more than 2 days jouney from here."
        [/message]
    [endlevel]
    result=victory
    bonus=yes
    {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
    name=moveto
    [filter]
    x=2
    y=21
    side=1
    [/filter]

    [sound]
    name=open-chest.wav
    [/sound]
    [gold]
    amount=100
    [/gold]
    [message]
    speaker=unit
    message=_"This chest contains all the money that rogue has taken from unwary travelers!"
    [/message]
    [message]
    speaker=narrator
    message= _ "You receive 100 pieces of gold."
    image=wesnoth-icon.png
    [/message]
    [remove_item]
    x=2
    y=21
    [/remove_item]
    [/event]


    [event]
        name=time over
        [message]
        speaker=Aric
        message= _ "Its all over.The hooligans have bogged us down in these deadly swamps.We cannot make it to Weldyn in time."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=victory

    {HEAL_SIDE}

      [store_unit]
         [filter]
            side=1
         [/filter]
         variable=aric2_army
         kill=yes
      [/store_unit]
        {FOREACH krshan2_army b}
            {VARIABLE krshan2_army[$b].x "recall"}
            {VARIABLE krshan2_army[$b].y "recall"}

            [unstore_unit]
                variable=krshan2_army[$b]
            [/unstore_unit]
        {NEXT b}
    {CLEAR_VARIABLE krshan2_army}
    
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]

