#textdomain wesnoth-Rebellion_in_the_North
[textdomain]
    name=wesnoth-Rebellion_in_the_North
[/textdomain]

[color_range]
    id=wesred
    rgb=8A0808,FFFFFF,000000,BB0000
[/color_range]
[color_range]
    id=silver
    rgb=D3D3D3,FFFFFF,000000,D3D3D3
[/color_range]

#ifdef WOL_INSTALLED
#undef WOL_INSTALLED
#endif

#ifhave ~add-ons/War_of_Legends/_main.cfg
#define WOL_INSTALLED
#enddef
#endif

#ifndef WOL_INSTALLED
#define WOL_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>War of Legends</i> <span color='#ff0000'>(✘Not Installed)</span>" #enddef
#else
#define WOL_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>War of Legends</i> <span color='#00ff00'>(✔Installed)</span>" #enddef
#endif

#define CAMPAIGN_RITN_DSC
"<span color='#fff7a4' size='larger'>"+_"Rebelion in the North"+"</span>"+"
"+"<i>"+_"A great orcish uprising tends to destabilise the Northlands. As the future Lord Protector of the Northern Alliance can you crush the rebellion and establish peace again? "+"</i>"+"
"+"<span color='#fff7a4'>"+_"(Intermediate level, 29 scenarios.)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Requires <i>War of Legends</i> to be installed"+"</span>"+"
"+{WOL_INSTALLED_STATUS}
#enddef

[campaign]
    id=Rebellion_in_the_North
    icon="data/add-ons/War_of_Legends/images/units/human-aragwaithi/ancient-banner.png~RC(magenta>orange)"
    image="data/add-ons/Rebellion_in_the_North/images/portraits/aric.png"
    name= _ "Rebellion in the North"
    abbrev= _ "RitN"
    start_year="1200 YW"
    end_year="1200 YW"
    define=WOL_CAMPAIGN_REBELION_IN_THE_NORTH
    first_scenario="1_Unexpected_Attack"
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/War_of_Legends/images/units/human-aragwaithi/flagbearer.png~RC(magenta>orange)"         _"Flagbearer"   _"Challenging" } {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/War_of_Legends/images/units/human-aragwaithi/captain.png~RC(magenta>orange)"             _"Captain" _"Difficult" }
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/War_of_Legends/images/units/human-aragwaithi/ancient-banner.png~RC(magenta>orange)" _"General" _"Nightmare"   }
    description={CAMPAIGN_RITN_DSC}
    # {./about.cfg}
    # {./load_resources.cfg}
    # {./enable_advancements.cfg}
    
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Abhishek Chakrabarti(chak_abhi)"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintainer"
        [entry]
            name = "Hubert Grzywa (Holypaladin)"
        [/entry]
    [/about]

    [load_resource]
        id=WOL_resource_AMLA_preview_only
    [/load_resource]
    [load_resource]
        id=knyght_wol_resource_amla_system_aragwaithi
    [/load_resource]
[/campaign]

#ifdef WOL_CAMPAIGN_REBELION_IN_THE_NORTH
# load WoL
{~add-ons/War_of_Legends/campaign-minimal.cfg}

# load rest of campaign stuff
[binary_path]
    path=data/add-ons/Rebellion_in_the_North
[/binary_path]

{./utils}
{./scenarios}

[units]
    # load in units
    {./units}
[/units]
#endif
