#textdomain wesnoth-Rebellion_in_the_North

#define DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

[event]
    name=last breath
    [filter]
    id=Krshan
    [/filter]
    [message]
        speaker=unit
        message= _ "Its all over.We will be slaves of the orcs once again."
    [/message]
    {DEFEAT}
[/event]

[event]
    name=last breath
    [filter]
    id=Aric
    [/filter]
    [message]
        speaker=unit
        message= _ "I fall,but fight on everyone.Victory will be ours."
    [/message]
    {DEFEAT}
[/event]

[event]
    name=last breath
    [filter]
    id=Sandrom
    [/filter]
    [message]
        speaker=unit
        message= _ "Noooo!How can this happen to me!"
    [/message]
    {DEFEAT}
[/event]

[event]
    name=last breath
    [filter]
    id=Vaman
    [/filter]
    [message]
        speaker=Krshan
        message= _ "Without the help of the dwarves we cannot continue.The orcs will easily overrun us now!"
    [/message]
    {DEFEAT}
[/event]

[event]
    name=last breath
    [filter]
    id=Krag Kumbha
    [/filter]
    [message]
        speaker=unit
        message= _ "I am finished.All hope is lost."
    [/message]
    {DEFEAT}
[/event]

[event]
    name=last breath
    [filter]
    id=Princess Radah
    [/filter]
    [message]
        speaker=unit
        message= _ "Noooo!...It..can't..(cough)..be!"
    [/message]
    {DEFEAT}
[/event]

